Роджер Желязны.

Теперь мы выбираем лица

ПРОЛОГ

     Дрейф... Безмятежный, но неумолимый. Мирный, но безжалостный. Дрейф.
     Стрела молнии, за ней бесконечный вздох...
     Рывок, падение...
     Медленный душ из ажурных кусочков, некоторые из  них  складываются  в
картинку около меня...
     ...И я начинаю узнавать.
     Однако так, как будто я все это пережил когда-то.
     Потом картинка  готова,  и  я  созерцаю  ее  в  завершенности,  будто
пользуясь правом, дарованным мне вечностью.
     Существовала последовательность по принципу  домино  и  не  составило
труда выстроить ее так, так и так.
     Вот. Например.
     ...Уходим из клуба холодным субботним  вечером  в  ноябре.  По-моему,
было немногим позже половины одиннадцатого. Эдди был со мной, и мы  стояли
у выхода за стеклянными дверями заведения, застегивая  плащи  и  глядя  на
унылую улицу Манхэттена; порывы ветра гнали мимо нас обрывки бумаги,  пока
мы ждали, когда Дэнни подгонит машину. Мы молчали. Он знал, что у меня все
еще  скверное  настроение.  Я  вытащил  сигарету.  Он  торопливо  дал  мне
прикурить.
     Наконец, подкатил блестящий черный лимузин. Я как  раз  натянул  одну
перчатку, держа другую в руке. Эдди открыв дверцу, придержал ее для  меня.
Я  вышел  на  улицу,  и  холодный  ветер  хлестнул  меня  по  глазам,  они
заслезились. Я задержался, чтобы достать платок и вытереть их, отвлекаемый
тогда ветром, ленивым гудением двигателя на холостом  ходу  и  несколькими
отдаленными сигналами автомобильного гудка.
     Опустив платок, я сразу заметил, что в машине на заднем сидении сидел
неизвестный, и в ту же секунду до меня дошло, что заднее стекло опущено, а
Эдди отступил от меня на несколько шагов.
     Я услышал выстрелы, ощутил, как в меня пару раз попали. Но еще  много
времени должно было пройти, прежде  чем  я  узнал,  что  меня  подстрелили
четыре раза.
     Моим единственным утешением за миг до того, как погасли  все  огни  и
когда я, корчась, валился на землю, стало то, что  я  увидел,  как  улыбка
исчезла с лица Эдди, как его рука дернулась к его собственному оружию,  но
не успела, а потом медленное начало его падения.
     И вот так я видел его в последний раз в жизни, падающим,  за  миг  до
того, как он рухнул на мостовую.
     Вот еще.
     Слушая Пола, я разглядывал прелестный вид на сверкающее  под  солнцем
горное озеро, куда несет свои воды неширокий, но  бурный  поток,  а  рядом
трепещет огромная ива, словно чувствуя озноб от воды, которой касается она
зелеными и блестящими кончиками своих ветвей. Это было подделкой. То есть,
все было подлинным, но изображение передавалось с места, находящегося в
сотнях миль отсюда. Однако, это приятнее, чем вид из окна его квартиры на
верхнем этаже, если все, что я могу видеть оттуда - лишь вполне ухоженный,
симпатичный участок городского комплекса, протянувшегося от Нью-Йорка до
Вашингтона.  Апартаменты были звуконепроницаемы, с кондиционированным
воздухом и, я полагаю, изящно декорированы в соответствии с самыми
изысканными вкусами эпохи. Не мне судить, так как я еще не ознакомился с
этой эпохой. Хотя коньяк в эту эпоху превосходен.
     - ...должно было сбить с толку ко всем чертям, - говорил Пол.  - Я
поражен тем, как быстро вы приспособились.
     Я повернулся и снова посмотрел на него, на этого стройного,
моложавого, темноволосого человека с обворожительной улыбкой и с глазами,
в которых ничего нельзя было прочесть. Он по-прежнему очаровывал меня. Мой
внук, а перед этим словом еще шесть или семь раз "пра".  Я продолжал
отыскивать общие черты и обнаруживал их там, где менее всего ожидал.
Выпуклый лоб, короткая верхняя губа, полная нижняя.  Нос у него свой
собственный, но опять-таки у него была наша манера кривить левый уголок
рта в моменты досады или изумления.
     Я улыбнулся ему в ответ.
     - В этом нет ничего такого уж поразительного, - ответил я.  - То
обстоятельство, что я предусмотрел все то, что я предусмотрел, должно
свидетельствовать о том, что я все-таки немного задумывался о будущем.
     - Полагаю, да, - сказал он.  - Но, говоря по правде, мне просто
кажется, что вы искали возможность перехитрить смерть.
     - Конечно, искал. Я осознавал вероятность того, что со мной получится
именно так, и хотя замораживание тела еще было лишь красивой сказкой
тогда, в "семидесятых..."
     - В тысяча девятьсот семидесятых, - перебил он, опять улыбнувшись.
     - Да, у меня это действительно звучит так, словно прошли всего лишь
пара лет, не так ли? Попробуй это как-нибудь и ты почувствуешь, что это
такое.
     Во всяком случае, я подумал, какого черта. Если меня подстрелят, то,
что повреждено, может быть заменено когда-нибудь. Почему бы не устроить
так, чтобы они меня заморозили и не надеяться на лучшее?  Я прочитал
несколько статеек на эту тему и мне показалось, что это может получиться.
Так я и поступил. Кроме того, было забавно.  У меня это превратилось в
своего рода навязчивую идею. Я хочу сказать, что я начал много над этим
размышлять, так, как истинно верующий человек может мечтать о рае, вроде
как: "Когда я умру, я попаду в будущее".  Потом меня стало все больше
занимать, на что это может быть похоже.  Я много думал и много читал,
пытаясь вычислить разные возможности того, как это все может получиться.
     - Неплохое хобби, - сказал я, наливая себе еще. - Это меня здорово
забавляло и, как выяснилось, дело того стоило.
     - Да, - сказал он. - Итак, вы не были слишком удивлены, когда узнали
о разработке способов передвижения со скоростью, превышающей скорость
света, и о том, что мы посещаем миры за пределами солнечной системы?
     - Конечно, я удивился. Но я надеялся на это.
     - А недавние успехи в телепортации на межзвездном уровне?
     - Это меня удивило больше.  Хотя и приятно удивило.  Объединение
отдаленных миров таким способом станет великим достижением.
     - Тогда позвольте полюбопытствовать, что на вас произвело самое
сильное впечатление.
     - Ну, - сказал я, присаживаясь и делая очередной глоток, - кроме того
обстоятельства, что мы ухитрились забраться так далеко, но все еще не
нашли способа исключить возможность войны... - В этот момент я поднял
руку, потому что он попробовал перебить меня, забормотав что-то о контроле
и санкциях. Он заткнулся. Я рад был отметить, что он уважает старших.  -
Кроме этого, - продолжал я, - мне думается, что самое удивительное для
меня то, что мы теперь более или менее легализировались.
     Он ухмыльнулся.
     - Что вы подразумеваете под "более или менее"?
     Я пожал плечами.
     - Итак? - сказал я.
     - Мы столь же легальны, как и любые другие, - возразил он, - иначе мы
никогда бы не смогли оказаться на Всемирной Акционерной Бирже. - Я ничего
не сказал, но опять улыбнулся.
     - Безусловно, эта организация очень тщательно ведет свои дела.
     - Был бы разочарован, если бы это не соответствовало
действительности.
     - Именно так, именно так, - сказал он. - Но мы там.  КОЗА Инк.  Все
законно, достойно и солидно.  И так было в течение многих поколений.
Движение в этом направлении фактически началось еще в ваше время с
"отмывания", как любили выражаться сочинители, финансовых средств и их
перекачку в более приемлемые предприятия.
     Зачем бороться с системой, если ты достаточно силен для того, чтобы
занять в ней достойное место без борьбы?  Что значат несколько долларов
туда или сюда, если можно иметь все, что угодно, и гарантию безопасности к
тому же? Без риска. Просто соблюдая правила.
     - Все?
     - Ну, их так много, что дело упрощается, если вы можете позволить
себе пошевелить мозгами.
     Он допил свой бокал и снова налил нам обоим.
     - Но клейма на нас нет, - заключил он потом. - Тот имидж, который был
у нас в ваше время, теперь относится к преданиям древности.  - С
заговорщицким видом он подался вперед.
     - Однако, действительно, было что-то особенное в тех временах, -
сказал он и посмотрел на меня выжидательно.
     Я не знал, то ли мне раздражаться, то ли чувствовать себя польщенным.
Судя по тому, как они относились ко мне с момента моего пробуждения недели
две назад, я, безусловно, разделял некую историческую нишу с ночными
горшками и бронтозаврами. С другой стороны, казалось, что Пол общается со
мной не просто с некоторой гордостью, но как с фамильным наследием,
которое было доверено его попечению. Но тогда я уже знал, что он занимает
в структуре организации прочное и солидное положение. Он настоял на том,
чтобы я поселился у него, хотя меня могли поместить куда-нибудь в другое
место. Казалось, ему доставляет огромное удовольствие выспрашивать меня
про мою жизнь и мое время. Постепенно до меня дошло, что свои сведения он
черпал, в основном, из нелепых сочинений, фильмов и слухов своего времени.
Но все же я ел его хлеб, спал под его крышей, мы были родственниками, а
все прежние законы давно канули в небытие.  Поэтому я угождал ему
некоторыми воспоминаниями. Пола, может быть, разочаровало, что я провел
пару лет в колледже до того, как принял бизнес моего отца, после его
внезапной, безвременной кончины.  Но то обстоятельство, что я прожил
большую часть своего детства на Сицилии, пока отец не прислал за семьей,
кажется, удовлетворило моего родственника.  Потом, по-моему, я опять
огорчил его, рассказав, что, насколько мне известно, Сицилия никогда не
была центром всемирного преступного заговора.  Я понимал дело так, что
"onorata societa" [достопочтенное общество (ит.)] была местным, не
безвыгодным, замкнутым на семейных связях предприятием, из которого в свое
время вышли такие заслуженные galantuomi [благородный господин (ит.)], как
Дон Вито Касцио Ферро и Дон Кало Виззини.  Я попытался объяснить, что
имелось существенное различие между societa degliamici [общество друзей
(ит.)] со своими собственными, местническими интересами и субъектами,
которые эмигрировали и могли быть (но могли и не быть) amici.  И люди
общества занимались противозаконной деятельностью, просто предпочитая
иметь дело друг с другом а не с посторонними, и среди них сохранялись
сильные традиции семейственности.  Однако, Пол был такой же жертвой
разговоров о тайном заговоре посвященных, как и любой читатель бульварной
прессы, и был убежден, что я по-прежнему соблюдаю какой-то тайный обет или
что-нибудь в этом роде. Постепенно я понял, что он романтик своего рода,
ему хочется, чтобы все было по-другому, и ему хочется ощущать свою
причастность к несуществующей традиции. Поэтому я рассказал ему кое-какие
вещи из тех, которые, я думал, ему очень понравятся.
     Я рассказал ему, как я разобрался с делом о кончине моего отца, а
также о некоторых других столкновениях, подтвердивших, что я достоин
своего имени Анджело ди Негри [игра слов: Анджело - ангел (angelo); Negri
- негры, черные]. Где-то в связи со всем этим семья впоследствии изменила
фамилию на Неро [Nero - черный (ит.)]. Не то, чтобы для меня это что-то
значило. Я оставался тем, кем был.  И Пол Неро улыбался и кивал, и
наслаждался подробностями. Он испытывал беспредельный интерес к бывшей в
употреблении жестокости.
     Может быть, все это звучит немного пренебрежительно, но это не так,
на самом деле не так. Потому что со временем он начал мне действительно
нравиться. Возможно, потому, что он чем-то напоминал мне меня самого в
другое время и в другом месте, помягче пожизнерадостней, более утонченный
вариант. Возможно, он был похож на кого-то, кем мог бы стать я, или мне
хотелось, чтобы я мог позволить себе роскошь попытаться стать таким.
     Но мне было уже под сорок. Характер мой давно сформировался.  Хотя
вылепившие меня условия давным-давно исчезли, мои радости в этом обществе,
в котором, по-моему, почти совсем не ощущалось напряжения, омрачались
нотками, звучащими во мне с переменной громкостью, и это сперва вызывало
во мне смутное беспокойство, за которым последовала растущая
неудовлетворенность. Жизнь редко представляет собой нечто, зацикленное на
кризисах до упора, как в этом пытаются убедить нас романисты. Хотя правда,
что мы иногда выходим из потрясений с ощущением свежести бытия и чуда
существования. Но такое душевное состояние проходит, и довольно скоро, при
этом снова оставляя и нас и действительность непреобразившимися. Осознание
данного факта пришло ко мне, когда я ради своего потомка сентиментальничал
о минувших несовершенствах, и в течение следующих недель переросло в
сильнейшее недовольство. В отличие от всего прочего, я не очень изменился.
Мое состояние не было вызвано ощущением собственной ненужности здесь, хотя
что-то было и от этого, оно не могло быть и ностальгией, потому что
воспоминания мои были довольно свежими и вполне достаточными, чтобы не
допустить появления каких-либо розовых иллюзий относительно того, что для
Пола было лишь далеким прошлым. Может быть, усиливающаяся чувствительность
к тому, что люди казались чуть-чуть добрее, более умиротворенными,
возбуждала некое ощущение собственной ущербности, словно я умудрился
пропустить какой-то необходимый шаг в процессе цивилизации.  Я обычно не
склонен к самонаблюдениям подобного рода, но когда ощущения становятся
достаточно сильными и навязчивыми, они заставляют думать о себе.
     Но все-таки, как может человек показать кому-либо свое внутреннее
состояние, а тем более тот, кто кажется карикатурой на себя самого?  То,
что я хотел сказать, слишком многозначно, и подобные вещи, на самом деле,
не могут быть переданы словами.
     Однако Пол понял все это, понял меня лучше, чем я ожидал.  Ибо он
сделал два предложения, и одно из них я немедленно принял, размышляя над
другим.
     Вот. Например.
     Я вернулся на Сицилию. Я бы сказал, - почти предсказуемый поступок
для человека в моих условиях и в моем душевном состоянии.  Кроме
напрашивающихся ассоциаций с попыткой возвращения к детству, я еще узнал,
что это одно из немногих мест в мире пока не пострадавшее от чрезмерного
усовершенствования. Тогда это было для меня в самом подлинном смысле
способом возвращения назад сквозь время.
     Я не задерживался в Палермо, но сразу отправился к глубинку.  Я снял
уединенный дом, в котором чувствовалось что-то знакомое, и ежедневно по
несколько часов проводил, катаясь на одной из двух лошадей, доставшихся в
придачу к нему. По утрам я спускался верхом на каменистый берег и смотрел,
как накатывается на меня пенящийся и грохочущий прибой. Я проезжал вдоль
мокрых камней-голышей, на которых таяла пена, слушал пронзительные крики
птиц, чертящих над прибоем круги и падающих к нему, вдыхал соленый морской
ветер, следя за игрой ослепительных бликов и теней в панораме
нежно-светлых тонов. Днем или по вечерам, в зависимости от собственного
настроения, я часто катался среди холмов, где хилая травка и кривые
деревца отчаянно льнули к худосочной земле, и влажное дыхание Средиземного
моря, в зависимости от настроения, нагоняло на меня духоту или прохладу.
Если я не засматривался слишком на несколько неподвижных звезд, если я не
поднимал глаз, когда огни транспортного самолета высоко и стремительно
проносились над моей головой, если я не использовал блок связи ни для
чего, кроме музыки, и ездил в ближайший городок не чаще, чем раз в неделю
или около того, за быстро иссякающими запасами, то казалось, что время для
меня повернуло вспять. Казалось, что не только текущее столетие, но и вся
моя взрослая жизнь отступили и растворились в вечном ландшафте моей
молодости. Поэтому то, что произошло потом, не было чем-то необъяснимым.
     Ее звали Джулия, и я в первый раз встретил ее в скалистом тупике,
покрытом пышной зеленью, по сравнению с холмами цвета ссадин, среди
которых я весь этот день катался.  Она сидела на земле под деревом,
напоминавшим застывший фонтан варенья, к которому прилипли светлые
конфетти, ее темные волосы были зачесаны и собраны заколкой кораллового
цвета, на коленях лежал блокнот для эскизов, она вскидывала и опускала
глаза, делала рукой точные, расчетливые движения, зарисовывая маленькое
стадо овец. Некоторое время я просто сидел на лошади и наблюдал за ней, но
потом выглянувшее из-за облака солнце отбросило мою длинную тень возле
нее.
     Тогда она повернулась и заслонила глаза от солнца.  Я спешился,
обмотал поводья вокруг подвернувшейся ветки ближайшего куста и пошел вниз.
     - Привет, - сказал я, приблизившись.
     Пока я шел к ней, прошло десять или пятнадцать секунд именно столько
времени потребовалось ей, чтобы решиться кивнуть и слегка улыбнуться.
     - Привет, - сказала она.
     - Меня зовут Анджело. Я проезжал мимо и заметил вас, увидел это
место, подумал, что было бы славно остановиться, выкурить сигарету и
посмотреть, как вы рисуете. Не возражаете?
     Она кивнула, улыбнулась немного дружелюбней, взяла у меня сигарету.
     - Я Джулия, - сказала она. - Я здесь работаю.
     - Художник на натуре?
     - Биопроектант. Это просто хобби, - сказала она, слегка хлопнув по
блокноту и оставив на нем руку, чтобы закрыть нарисованное.
     - Вот как? Что же вы биопроектируете?
     Она кивнула на шерстяную ораву.
     - Ее, - сказала она.
     - Какую из них?
     - Их всех.
     - Боюсь, я не понимаю...
     - Это клоны, - сказала она, - каждая выращена из ткани одного и того
же донора.
     - Ну, это тонкая работа, - сказал я. - Расскажите мне о клонах, - и я
уселся на траву, и стал смотреть, как ее поедают.
     Кажется, она обрадовалась возможности закрыть блокнот, не позволив
мне посмотреть на ее работу. Она принялась рассказывать историю своего
стада, и понадобилось всего лишь подкинуть несколько вопросов, чтобы я
узнал кое-что и о ней тоже.
     Она была родом из Катании, но училась во Франции и теперь была
сотрудницей института в Швейцарии, в котором проводились научные
исследования в области животноводства. В том числе в полевых условиях
велись испытания по клонированию перспективных особей в различных условиях
окружающей среды.  Ей было двадцать шесть, совсем недавно на очень
печальной ноте завершилась ее семейная жизнь, и она добилась, чтобы ее
отправили в поле с подопытным стадом. Она вернулась на Сицилию немногим
более двух месяцев назад.  Она многое рассказала мне о клонах,
действительно увлеклась, обнаружив мое очевидное невежество в этом деле,
описывая в чрезмерных подробностях процессы посредством которых ее овечка
была выращена из клеточных образцов гибрида в Швейцарии для копирования ее
во всех подробностях. Она даже поведала мне о странном и до сих пор не
разъясненном резонансном эффекте, проявляющемся, если у них у всех
возникают временные симптомы одной и той же болезни, если поражена одна из
них, в том числе и у оригинала в Швейцарии и у всех прочих в разных частях
света. Нет, насколько ей известно, еще не было попыток клонирования на
уровне человеческих существ, хотя ходят слухи насчет экспериментов на
одном из внешних миров. Хотя было ясно, что она очень неплохо знает свое
дело, через некоторое время мне внезапно пришло в голову, что она говорит
все это скорее ради удовольствия иметь собеседника, а вовсе не из
какого-нибудь желания как можно больше рассказать. Но и это тоже сближало
нас.
     Но в тот день я не рассказал ей свою собственную историю.  Я слушал,
некоторое время мы сидели молча, глядя на овец, на удлиняющиеся тени,
опять разговаривали, перескакивая с самых серьезных тем на незначительные
и неопределенные.  Постепенно в нашей беседе все очевиднее стало
проявляться обоюдное желание увидеться на следующий день или через день, и
видеться снова и снова.
     Прошло некоторое время, и она заинтересовалась верховой ездой. Вскоре
мы катались вместе каждый день по утрам или вечерам, а иногда и по утрам и
по вечерам. Я рассказал ей, откуда я взялся и каким образом, пропустив
только историю о том, чем я занимался и о подлинном характере своей
кончины. Довольно долго я не отдавал себе отчета в том, что влюбляюсь,
даже после того, как мы стали любовниками. Я совершил это открытие в тот
день, когда решился на второе предложение Пола, я понял, насколько важное
место она занимает в моих раздумьях.
     Я встал, пересек комнату, подошел к окну поднял штору и уставился в
ночь.  Тлеющие в золе камина угольки все еще светились вишневым и
оранжевым. Холод снаружи проник сквозь стены и теперь полз к нашему углу
комнаты.
     - Мне придется скоро уехать, - сказал я.
     - Куда ты едешь?
     - Не могу сказать.
     Молчание. Потом:
     - Ты вернешься?
     У меня не было ответа, хотя я бы хотел его иметь.
     - А ты хочешь?
     Опять молчание. Затем:
     - Да.
     - Я постараюсь, - сказал я.
     Почему я собирался взять контракт на Стайлера? Я хотел этого с того
момента, как Пол ввел меня в курс дела.  Высокооплачиваемая синекура в
компании и большая пачка дорогих акций были лишь лежащим на поверхности
авансом по этому делу. Я не питал иллюзий насчет того, что мое оттаивание,
мое лечение, мое восстановление стали следствием ничем не замутненного
желания моих потомков иметь меня в своем обществе. Необходимая технология
существовала уже несколько десятилетий. Тем не менее, в ощущении того, что
в тебе нуждаются, неважно по каким причинам нет ничего неприятного.  Мое
удовольствие от их внимания ко мне ни в коей мере не омрачалось
пониманием, что я владею чем-то, в чем они заинтересованы.  Во всяком
случае, это поддерживало меня. Какое еще влияние мог я иметь на текущий
день? Я был больше, чем просто диковина.  Я владел ценностью, и это
освобождало меня от случайных эмоций, а ее реализация могла вернуть мне
некую меру господства, могла принести мне новый авторитет. Я размышлял об
этом или о чем-то вроде этого еще раньше когда остановил лошадь над
ближайшей деревушкой в местечке, где оливковые сады поднимались через
заросли кустарника до оголенной земли. Вскоре за моей спиной появилась
Джулия.
     - Что такое? - спросила она.
     В этот момент я прикидывал, как бы это было, если бы я вдруг
проснулся без воспоминаний о своем прошлом.  Проще или труднее было бы
найти мне какое-нибудь пристанище в жизни и удовлетвориться этим? Смог бы
я тогда, как эти обитатели деревушки внизу, заинтересованно и не без
удовольствия заниматься простыми делами, повторяющимися по десять тысяч
раз?
     Я стоял на берегу мелкой, надежно укрытой бухточки, теплым, солнечным
днем, глядел как сверкающие под солнцем струйки воды, дрожа, сбегают по ее
обнаженной груди; когда она перестала плескаться, улыбка сбежала с ее
лица, и она спросила "Что такое?", я думал о тех семнадцати убитых мной,
после чего меня начали называть "Энджи Ангел", а я занимал все более
высокое положение и обеспечил себе приличное существование.  Конечно, Пол
не знал обо всех этих убийствах. Я был удивлен, что он вообще знает так
много, - о восьми, если быть точным, имена были названы с такой
уверенностью, которую, мне казалось, он бы не смог разыграть.  Со своей
стороны мне представлялось почти непостижимым, что юридические тонкости и
соблюдение установленных организацией норм и правил оказались не просто
прикрытием, что на самом деле осталось очень мало надежных
профессиональных убийц. Итак, кажется, я действительно притащил с собой
через годы нечто ценное. Однако, когда я обеспечил себе положение на самом
высшем уровне организации, я, в основном, лично избегал участия в такого
рода деятельности. И теперь получить предложение о контракте, в эти
спокойные времена почти полного окультуривания, плавно сцепляющихся
шестеренок, продления жизни и межзвездных путешествий... Это казалось не
просто странным, как бы Пол не деликатничал в этом вопросе.
