<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC
        "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>iter</short-name>
    <description>Tag for iteration</description>
    <tag>
        <name>iterator</name>
        <tag-class>programTags.Iterator</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>var</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
            <type>student.Student</type>
        </attribute>
        <attribute>
            <name>group</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.ArrayList</type>
        </attribute>
    </tag>
</taglib>