Л.р. №10 ст.гр.252005 Волчецкого А.М.
 Нарисовать автомобиль с открывающимися дверями и включающимися
фарами. Родительский класс – перемещающийся прямоугольник.

unit Unit2;
interface
uses   Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
Dialogs, clipbrd;
var
colorb:tcolor;
type
tkorp=class(tobject)
x,y,r,x1,y1,x2,y2:integer;
color:tcolor;
canvas:tcanvas;
constructor create(x0,y0:word;color0:tcolor;canvas0:tcanvas);
procedure ris;virtual;
procedure draw(bl:boolean);
procedure show;
procedure hide;
procedure move(mx,my:integer);
end;
tfar=class(tkorp)
constructor create(x0,y0:word;color0:tcolor;canvas0:tcanvas);
procedure ris;override;
end;
tsht=class(tfar)
procedure ris;override;
end;
tdver=class(tkorp)
procedure ris;override;
end;
implementation
constructor tkorp.create;
begin
x:=x0;y:=y0;canvas:=canvas0;color:=color0;
end;

procedure tkorp.ris;
begin
x1:=x-50;y1:=y-30;x2:=x+40;y2:=y+30;
canvas.rectangle(x2-10,y2-90,x2+30,y2-30);
canvas.rectangle(x1,y1,x2+50,y2-30);
canvas.Ellipse(x1,y1-30,x2,y2-30);       
canvas.Ellipse(x2+10,y2-30,x2+30+10,y2);        
canvas.Ellipse(x1+10,y2-30,x1+30+10,y2);    
end;

procedure tkorp.draw;
begin
with canvas do begin
if bl then begin pen.color:=color; brush.color:=color;
end
else begin pen.color:=colorb; brush.color:=colorb; end;
ris;
end;

end;
procedure tkorp.show;
begin
draw(true);
end;

procedure tkorp.hide;
begin
draw(false);
end;

procedure tkorp.move;
begin
hide;
x:=x+mx;y:=y+my;
show;
end;

constructor tfar.create;
begin
x:=x0;y:=y0;
canvas:=canvas0;
color:=clyellow;
end;

procedure tfar.ris;
begin
x1:=x-20;y1:=y-70;x2:=x+20;y2:=y-30;
canvas.Ellipse(x1+105,y2,x1+120,y2+20);
end;

procedure tdver.ris;
begin    color:=clblue;
x1:=x-50;y1:=y-30;x2:=x+40;y2:=y+30;
canvas.rectangle(x2,y2-70,x2+20,y2-40);
end;

procedure tsht.ris;
begin color:=clwhite;
x1:=x-50;y1:=y-30;x2:=x+40;y2:=y+30;
canvas.rectangle(x2,y2-70,x2+20,y2-40);
end;
end.

unit Unit1;
var
  Form1: TForm1;
  korp:tkorp;
  far:tfar;
  sht:tsht;
  dver:tdver;
  rx,ry,x0,y0,r0,i,q,z,d:integer;
implementation
{$R *.dfm}
procedure TForm1.Button1Click(Sender: TObject);
begin
button1.hide;
button2.Show;
colorb:=clwhite;
rx:=image1.width;
ry:=image1.height;
with image1.canvas do
begin
pen.color:=colorb;
pen.width:=1;
brush.color:=colorb;
rectangle(0,0,rx,ry);
end;
x0:=round(rx/2);y0:=round(ry/2);r0:=20;
korp:=tkorp.create(x0,y0,clblue,image1.canvas);
far:=tfar.create(x0,y0,clblue,image1.canvas);
sht:=tsht.create(x0,y0,clwhite,image1.canvas);
dver:=tdver.create(x0,y0,clblue,image1.canvas);
korp.show;
end;

procedure TForm1.Button4Click(Sender: TObject);
begin
if i=1 then begin
far.move(0,-4);
dver.move(0,-4);
sht.move(0,-4);
korp.move(0,-4);
if i=1 then
far.show else
far.hide;
if z=1 then
sht.hide;
end;
if i=0 then begin
far.move(0,-4);
dver.move(0,-4);
sht.move(0,-4);
korp.move(0,-4);
if i=1 then
far.show else
far.hide;
korp.show;
if z=1 then
sht.hide;
end;
end;

procedure TForm1.Button6Click(Sender: TObject);
begin     if i=1 then begin
far.move(0,4);
dver.move(0,4);
sht.move(0,4);
korp.move(0,4);

if i=1 then
far.show else
far.hide;

if z=1 then
sht.hide;
end;
if i=0 then begin
far.move(0,4);
dver.move(0,4);
sht.move(0,4);
korp.move(0,4);
if i=1 then
far.show else
far.hide;
korp.show;
if z=1 then
sht.hide;
end;
end;

procedure TForm1.Button5Click(Sender: TObject);
begin  if i=1 then begin
far.move(-4,0);

dver.move(-4,0);
sht.move(-4,0);
korp.move(-4,0);

if i=1 then
far.show else
far.hide;

if z=1 then
sht.hide;
end;

if i=0 then begin
far.move(-4,0);

dver.move(-4,0);
sht.move(-4,0);
korp.move(-4,0);

if i=1 then
far.show else
far.hide;
korp.show;

if z=1 then
sht.hide;
end;
end;

procedure TForm1.Button7Click(Sender: TObject);
begin         if i=1 then begin
far.move(4,0);

dver.move(4,0);
sht.move(4,0);
korp.move(4,0);

if i=1 then
far.show else
far.hide;

if z=1 then
sht.hide;
end;
if i=0 then begin
far.move(4,0);

dver.move(4,0);
sht.move(4,0);
korp.move(4,0);

if i=1 then
far.show else
far.hide;
korp.show;

if z=1 then
sht.hide;
end;
end;

procedure TForm1.Button8Click(Sender: TObject);
begin
if i=0 then
begin
far.show;
i:=1;
end
else begin
i:=0;
far.hide;
korp.show;
sht.show;
dver.show;
form1.refresh;
end;
end;

procedure TForm1.FormCreate(Sender: TObject);
begin
i:=0;
q:=0;
button2.hide;
end;

procedure TForm1.Button2Click(Sender: TObject);
begin i:=0; z:=0;
korp.hide; korp.free;
far.hide; far.free;
button1.Show;
button2.Hide;
i:=0;
end;
procedure TForm1.Button9Click(Sender: TObject);
begin

if z=0 then
begin

for q:=1 to 25 do begin
dver.move(-1,0);
korp.show;
sht.show;
dver.show;
sleep(1);
if i=1 then
far.show;
form1.refresh
end;

if i=1 then
begin
korp.show;
sht.show;
dver.show;
far.show;
end;

z:=1;
end
else begin
z:=0;
for q:=1 to 25 do begin
dver.move(1,0);
korp.show;
sht.show;
dver.show;
sleep (1);
if i=1 then
far.show;
form1.refresh;
end;
end;

if i=1 then
begin
korp.show;
sht.show;
dver.show;
far.show;
end;
end;
end.
