0    "DONE"
1    "LOADING MODEL: OPEN FILE ERROR"
2    "LOADING MODEL: READ ERROR"
3    "INSUFFICIENT MEMORY"
4    "TEST THE MODEL!"
5    "LOAD MODEL!"
6    "SCENARIO ABSENT"
7    "ILLEGAL GOAL"
8    "GOAL VALUE: OUT OF RANGE"
9    "BAD MODEL"
10   "ACTION PUT: OPEN FILE ERROR"
11   "ACTION PUT: WRITE ERROR"
12   "ILLEGAL SCENARIO STATEMENT"
13   "100 ACTIONS FROM SCENARIO DONE! Esc - EXIT, Enter - CONTINUE"
14   "ILLEGAL TYPE -  '%s' IS IGNORED IN SUBMODEL"
15   "MAKING CHECKPOINT: INPUT-OUTPUT ERROR"
16   "CYCLE IN INFERENCE CHAIN FOR GOAL '%s'"
17   "INCORRECT MODEL-SUBMODEL CHAIN (system error)"
18   "LOADING CHECKPOINT: INPUT-OUTPUT ERROR"
19   "LOADING CHECKPOINT: BAD MODEL (OR MODEL VERSION)
20   "ERROR: COMPLEX QUESTION FOR NUMERIC ATTRIBUTE"
21   "STACK OVERFLOW"
22   "MODEL CONTAINS BAD ARITHMETIC EXPRESSION"
23   "SYSTEM ERROR"
24   "INPUT-OUTPUT ERROR"
25   "FUNCTION %s: ILLEGAL PARAMETER - RETURNS 0"
26   "DIVIDE: ILLEGAL PARAMETER (0) - RETURNS 0"
27   "CUTTING NAME:"
28   "<UNCONSIDERED>"
29   "<UNKNOWN>"
30   "EHELP ^x exp_lst.pic"
100  "CAN NOT OBTAIN THE VALUE OF '%s'"
101  "its value is to be used in the rule %s"
102  "CAN NOT BE OBTAINED"
103  "UNKNOWN"
104  "ERROR"
105  "THAT MODEL ALREADY EXISTS"
200  "CURRENT MODEL HASN'T BEEN SAVED"
201  "SAVING MODEL: WRITE ERROR"
212  "Sure yes\   Yes\   Maybe yes\   Yes or no\   Maybe no\   No\   Sure no\"
213  "%s is %s"
214  "Goal '%s' is considered according to scenario statement %d (model %s)"
215  "Submodel %s called from model %s"
216  "Considering goal '%s'"
217  "Rule %s obtains value of the goal"
218  "How certain are You that %s ?"
219  "What is the value of %s ?"
220  "What is the value of %s ?"
221  "STATEMENT = %d"
222  "Scenario statement %d"
223  "Condition for statement %d: "
224  "*************** Entering submodel %s"
225  "*************** End of submodel %s"
226  "* Loading checkpoint %s"
227  "* Checkpoint %s: done"
228  "Overflow!"
229  "Considering goal '%s'"
230  "Goal '%s' is %.2f"
231  "Trying rule %s"
232  "Condition for the rule %s: %.2f"
233  "Rule %s has been rejected"
234  "Applying rule %s"
235  "Result for the rule %s is "
236  "is now %.2f"
237  "considering attribute '%s' in order to obtain the value of goal '%s'"
300  "GOAL"
301  "MESSAGE"
302  "GOTO"
303  "RESET"
304  "INF_RESET"
305  "STOP"
306  "RESULT"
307  "GET"
308  "PUT"
309  "EXECUTE"
310  "PARM"
311  "TASK"
312  "LOAD_POINT"
313  "MAKE_POINT"
314  "EXIT"
315  "MAKE_POINT_EXIT"
316  "BUTTONS"
317  "RESET_WITHOUT"
318  "FIRST_RESULT"
500  "EMPTY STRING"
501  "INSUFFICIENT MEMORY FOR MODEL"
502  "LIST IS TOO LONG"
503  "BAD ACTION NAME"
504  "INCORRECT NAME"
505  "GOAL EXPECTED"
506  "ILLEGAL CHARACTER"
507  "PARAMETERS EXPECTED"
508  "INCORRECT NUMBER OF PARAMETERS"
509  "NUMBER OR SIMPLE GOAL EXPECTED"
510  "EXPRESSION IS TOO LONG"
511  "ERROR IN FUNCTION CALL"
512  "ILLEGAL RULE TYPE"
513  "BAD SYNTAX IN EXPRESSION"
514  "PARAMETER MISMATCH"
515  "TOO MANY !"
516  "DOUBLE NAME"
517  "DEFAULT VALUE IS OUT OF RANGE"
518  "BAD RANGE"
519  "BAD RULE TYPE"
520  "DON'T DELETE PART OF THE COMPLEX QUESTION"
521  "THERE NO RULES FOR THE GOAL"
522  "COMPLEX QUESTION FOR THE GOAL IS ABSENT"
523  "ERROR: PART OF THE COMPLEX QUESTION HAS BEEN DELETED"
524  "COMPLEX QUESTION HAS BEEN DEFINED FOR THIS ATTRIBUTE"
525  "MESSAGE EXPECTED"
526  "MESSAGE IS TOO LONG"
527  "LEVEL IS OUT OF RANGE! NUMBER FROM -5.0 TO 5.0 EXPECTED"
528  "ÄÅÇÉÑÖÜáàâäãåçéèêëíìîñïóòôúõöùûü†°¢£§•¶ß®©™´¨≠ÆØ‡·‚„‰ÊÂÁËÈÏÎÍÌÓÔ"
529  "EXPRESSIN FOR 'IF'IS TOO LONG: use short names"
530  "EXPRESSIN FOR 'THEN' IS TOO LONG: use short names"
601  "TESTING SCENARIO"
602  "Scenario absent "
603  "Statement %d (%s) : bad action name"
604  "Statement %d (%s) : bad GOTO label"
605  "Statement %d (%s) : parameters missing"
606  "Statement %d (%s) : error in condition - "
607  "Statement %d (%s) : error in parm # %d - goal or symb attribute expected"
608  "Statement %d (%s) : undefined goal %d"
609  "undefined goal"
610  "undefined element, expression must be redefined"
611  "WARNING: "
612  "%d errors detected"
613  "TESTING SYMBOLIC ATTRIBUTES"
614  "Symb attribute %d : name undefined"
615  "Symb attribute  %s "
616  " - no values"
617  " - value %d - name undefined"
618  " - value %s"
619  " - no rules"
620  "TESTING NUMERICAL ATTRIBUTES"
621  "Num. attribute %d : name undefined"
622  "Num. attribute %s "
623  " - range missing"
624  "TESTING RULES"
625  "No rules"
626  "Rule %d for <%s> "
627  " - name undefined"
628  "Rule %s (goal '%s')"
629  " - action missing"
630  " - bad rule type"
631  " - bad goal"
632  "  "
633  "Rule %d - bad goal"
634  "Statement %d (%s) : bad first parameter - goal or a number expected"
635  "Overall number of errors detected: %d"

1000 "unknown_num_attribute"
1001 "unknown_symb_sttribute"
1002 "unknown_assertion"
1003 "unknown_goal"

2000 "  "
2001 "/Enter/ Create or rename "
2002 "   Edit/   Test/   Save/   Run/   Report/   Exit"
2003 "Edit symbolic attributes of the model"

2005 "Save the model"
2006 "Run  the model"
2007 "Obtain hypertext and graphical reports of the model"
2008 "/F1/ Help /Esc/ Menu"
2009 "Symbolic attributes"
2010 "Numeric attributes"
2011 "Scenario"
2012 "/F1/ Help /Enter/ "
2013 "/F1/ Help /F2/ Pattern /Tab/ Comm /Enter/ Values /Gr +/ Rename /Del/ Del /Esc/ Menu"
2014 "FROM"
2015 "NAME     :                       DEFLT:              "
2016 "NLBQADêãÅèÄÑ"
2017 "IF"
2018 "SCENARIO"
2019 "/F1/ Help /Tab/ Comm /Enter/ Load /Gr +/ Rename /Del/ Del /Esc/ Quit"
2020 "/F1/ Help /F2/ Assert /Tab/ Comm /Enter/ Rules /Gr +/ Rename /Del/ Del /Esc/ S.Atr"
2021 "Text is too long"
2022 "The model has not been saved. If you are sure press /Enter/"
2023 "The model has been saved successfully"
2024 "Edit numeric attributes of the model"
2025 "Enter the model window"
2026 "Edit scenario of the model"
2027 "/F1/ Help /F2/ Value /Tab/ Comm /Enter/ Rules /Gr +/ Rename /Del/ Del /Esc/ Menu"
2028 "SYMBOLIC ATTRIBUTES"
2029 "NUMERIC ATTRIBUTES"
2030 "Reset..."
2031 "MODELS"
2032 "Saving..."
2033 "Testing..."
2034 "TO"
2035 "COMMENT"
2036 "Browsing..."
2037 "Loading..."
2038 "SYM ATTR VALUES"
2039 "RULES"
2040 "NUM ATTR VALUE"
2041 "ASSERTION"
2042 "                          To create new name press "
2043 "                                    Grey +   "
2044 "DEFAULT"
2045 "Scrap is full"
2046 "THEN"
2047 "/F1/ Help /Tab/ Return"
2048 "MESSAGE"
2049 "/F1/ Help /Esc/ Return "
2050 "/F1/ Help // Left // Right /Esc/ Return"
2051 "/F1/ Help /F3/ ->Scr /F4/ <-Scr /Tab/ Comm /Gr +/ Rename /Del/ Del /Enter/ IfThen /Esc/ Return"
2052 "/F1/ Help /F3/ If   /Esc/ Rules"
2053 "/F1/ Help /F3/ Then /Esc/ Rules"
2054 "/F1/ Help /F2/ Message /F3/ If /Esc/ Scenario"
2055 "/F1/ Help /F3/ Then /Esc/ Scenario"
2056 "// Move up // Move down "
2057 "/Esc/ Return (information whill be saved in scrap)"
2057 "line: // move /D/ delete /C/ copy /Home/ begin /PgUp/ end /Esc/ Temp Return "
2058 "brief diagnostics"
2059 "full diagnostics"
2060 "TESTING OUTPUT"
2061 "Test the model with brief diagnostics (warnins excluded)"
2062 "Test the model with full diagnostics"
2063 "PATTERN"
2064 "OPEN FILE ERROR"
2065 "ATTENTION! EKOED couldn`t allocate memory.Save the model and try again."
2066 "INTERNAL ERROR. SAVE THE MODEL AND SEND IT TO DESIGNERS"
2067 "line: // move /D/ delete /C/ copy /Home/ begin /PgUp/ end"
2068 "The model will be deleted. If you are sure press /Enter/"

2071 "First character is to be  N,L,B,Q,A,D "
2072 "Don't change the first character"
2073 "Comlex quiestions are permitted for sym attributes only"

2076 "Successful copying to scrap"
2077 "Scrap is empty"

2100 "S.Attr *"
2101 "N.Attr *"
2102 "Assrt  *"
2103 "Assrt  [*.*]"
2104 "Scen   *"
2105 "Opert  *"

2115 "There are no elements matching this pattern"

2200 " "
2201 "Load checkpoint"
2202 " Consultation/ Reset/ Trace/    Log   / Checkpoint/ Browse/ Exit"
2203 "Enter the consultation"
2204 "Reset all the goals"
2205 "Set trace mode"
2206 "Set log output device"
2207 "Create checkpoint"
2208 "Browse goals of the model"
2209 "Exit from the expert system"
2210 "Reset the goals obtained"
2211 "Reset trace mode"
2212 "Enter a string that is not longer then 30 chars" 
2213 "/F1/ Help /F2/ Gr. explanation /Esc/ menu /Enter/ HOW ? /Grey +/ change the value"
2214 "Browse rules of the model"
2215 "Running..."
2216 "Make your selection"
2217 "GOAL AND SUBGOALS"
2218 "out of range"
2219 "Browse scenario of the model"
2220 "Make your selection or press /Esc/"
2221 "Yy"
2222 "Nn"
2223 "Error . Enter certainty factor distribution"
2224 "Trace browsing"
2225 "Consultation browsing"
2226 "Enter certainty factor distribution (use /Grey +/)"
2227 "Enter the model window"
2228 "GOALS"
2229 "RULES"
2230 "Reset..."
2231 "MODELS"
2232 "=>DON'T KNOW"
2233 "=>REPEAT THE QUIESTION"
2234 "=>CONSULTATION START"
2235 "COMMENT"
2236 "Browsing..."
2237 "Model name missed$"
2238 "Enter real number      from  /       / to /       /"
2239 "Load"
2240 "            "
2241 "USER"
2242 "                                List     end"
2243 "                                ------------"
2244 ". Press any key"
2245 "If you are sure press /Enter/"
2246 "DEFAULT"
2247 "Create"
2248 "CONSULTATION"
2249 "TRACE"
2250 "/F1/ Help /F2/ Gr. explanation /Esc/ menu /Enter/ subgoals"
2251 "/F1/ Help  "
2252 "/F1/ Help /Esc/ menu /Enter/ select model for browsing"
2253 "Enter certainty factor (from -5.0 to 5.0) and press /Enter/"
2254 "/F1/ Help /Esc/ go back /Enter/ change the value"
2255 "I-O Error "
2256 "All"
2257 "But quest"
2258 "EXPLANATION"
2259 "/F1/ Help /Esc/ rules /Enter/ view the goal"
2260 "=>CONSULTATION END"
2261 "On"
2262 "Off"
2263 "=>EXPLANATION START"
2264 "=>WHY ?"
2265 "=>EXPLANATION END"
2266 "/F1/ Help /Esc/ scenario /Enter/ view the goal"
2267 "ASS"
2268 "NUM"
2269 "ACTIVE"
2270 "Models"
2271 "/F1/ Help /Tab/ enter the trace /Esc/ consult end"
2272 "/F1/ Help /Esc/ consult end"
2273 "EKO.ANS: "
2274 "not found"
2275 "/F1/ Help /F2/ DON'T KNOW /F4/ menu /F5/ WHY ? /F6/ log /Tab/ trace /Esc/ exit"
2276 "/F1/ Help /F2/ DON'T KNOW /F4/ menu /F5/ WHY ? /F6/ log /Esc/ exit"
2277 "You can't change goal values at requiest time"
2278 "/F1/ Help /F6/ continue consult /Tab/ enter the trace"
2279 "/F1/ Help /F6/ continue consult"
2280 "Enter the checkpoint name: "
2281 "SCEN :      "
2282 "Goals"
2283 "Rules"
2284 "Scenario"
2285 "SCENARIO"
2286 "Done"
2287 "GOAL NAMEƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒTYPEƒ VALUE ƒƒƒ HOW?"
2288 "                                                                              "
2289 "NOT USED"
2290 "NOT EVAL"
2291 "NOT ANSWERED"
2292 "Value from %.2f to %.2f (default %.2f)"
2293 "Receive file open error .Press any key"
2294 "SUBGOALS"
2295 "No subgoals."
2296 "/F1/ Help /Tab/ continue consult"
2297 "/F1/ Help /F5/ WHY ? /F6/ browse explanation /Esc/ explanation end"
2298 "/F1/ Help /F6/ continue explanation"
2299 "/F1/ Help /Esc/ continue consult"
2300 "=>CHECKPOINT"
2301 "illegal format"
2302 "EHELP:illegal parameter number"
2303 "EHELP:file %s not found"

2400 ""
2401 "∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞"
2402 "∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞"
2403 "∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞"
2404 "∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞"
2405 "∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞"
2406 "∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞"
2407 "∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞"
2408 "∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞      ∞∞∞     ∞∞∞    ∞∞∞      ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞"
2409 "∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞∞∞∞   ∞∞   ∞∞∞   ∞∞∞   ∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞"
2410 "∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞∞   ∞∞   ∞∞∞∞   ∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞"
2411 "∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞      ∞∞       ∞∞∞∞∞   ∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞"
2412 "∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞∞   ∞∞   ∞∞∞∞   ∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞"
2413 "∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞∞∞∞   ∞∞   ∞∞∞   ∞∞∞   ∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞"
2414 "∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞      ∞∞∞     ∞∞∞    ∞∞∞      ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞"
2415 "∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞"
2416 "∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞"
2417 "∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ (C) Soviet Artificial    ∞∞∞∞∞∞∞"
2418 "∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ Intelligence Association,∞∞∞∞∞∞∞"
2419 "∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ STC =ARTIS=,             ∞∞∞∞∞∞∞"
2420 "∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ Moscow, 1992 .           ∞∞∞∞∞∞∞"
2421 "∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞"
2422 "∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞"
2423 "∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞"
2424 ""
        
2425 "ƒ≥ø¿Ÿ⁄"

2426 "[.]"
2427 "+"
2428 "-"
2429 "*"
2430 "/"
2431 "%"
2432 ">"
2433 "<"
2434 "="
2435 "~"
2436 "&"
2437 "&&"
2438 "|"
2439 "||"
2440 "$"
2441 "@"
2442 "-'-"
2443 "abs()"
2444 "asin()"
2445 "atg()"
2446 "cos()"
2447 "ctg()"
2448 "eq(,,)"
2449 "exp(,)"
2450 "grad()"
2451 "gte(,,)"
2452 "inth()"
2453 "intl()"
2454 "less_cert(,)"
2455 "lg()"
2456 "lte(,,)"
2457 "more_cert(,)"
2458 "rad()"
2459 "sin()"
2460 "sq()"
2461 "tg()"
2462 "un()"
2463 "unc()"
2464 "AF()"
2465 "AT()"
2466 "EF()"
2467 "ET()"
2468 "L_ll(,,)"
2469 "L_lr(,,,,)"
2470 "L_rr(,,)"
2471 "S_ll(,,,)"
2472 "S_lr(,,,,,,)"
2473 "S_rr(,,,)"
2474 "UN()"
2475 "UNC()"
2476 "$yes=5,no=-5"
2477 "$yes=5,don't know=0,no=-5"
2478 ""

