47{{
МОДЕЛЬ: JM000  
               
КОММЕНТАРИЙ :
ГОЛОВНАЯ МОДЕЛЬ. 
Майкл.  
               
РАЗРЕШЕНИЕ_КОНФЛИКТОВ : ПЕРВОЕ_ПРАВИЛО
               
@СЦЕНАРИЙ.@0042@
@СИМВОЛЬНЫЕ АТРИБУТЫ.@0043@
@УТВЕРЖДЕНИЯ.@0044@
@ЧИСЛОВЫЕ АТРИБУТЫ.@0045@
@ПРАВИЛА.@0046@
}}
1{{
@СЦЕНАРИЙ.@0042@
               
 прием
               
     ЕСЛИ: 
          **** Всегда ****
               
     ТО:       ПРИЕМ
               
     ТЕКСТ:
          poss\IN.#L  
               
}}
2{{
@СЦЕНАРИЙ.@0042@
               
 черта
               
     ЕСЛИ: 
          **** Всегда ****
               
     ТО:       СООБЩЕНИЕ
               
     ТЕКСТ:
                                      ░░   ░░   ░░  
               
}}
3{{
@СЦЕНАРИЙ.@0042@
               
 текст_рус 
               
     ЕСЛИ: 
          @рус@0038@  
               
     ТО:       СООБЩЕНИЕ
               
     ТЕКСТ:
               Данная система предназначена для об'яснения  и демонстрации 
          назначения, состава(программных средств и базы знаний), и возмож- 
          ностей оболочки экспертных систем ЭКО. 
          Об'яснения строятся на основе показа взаимосвязанных изобра- 
          жений(схем с поясняющими текстами).  
          Для получения более подробной  информации  по  интересующей  
          теме следует установить курсор на соответсвующий блок и нажать  
          на клавиш ВВОД или правую кнопку 'мыши'. Если более подробная ин- 
          формация не предусмотрена, система либо подает звуковой сигнал 
          либо осуществляет возврат на предыдущий уровень об'яснений. 
          Возврат на предыдущий уровень осуществляется установкой кур- 
          сора на центральный блок изображения и нажатием клавиша ВВОД. 
          Данная система целиком выполнена с помощью штатных средств 
          оболочки ЭКО.  
               
     Комментарий:
          Вставка на русском  
               
}}
4{{
@СЦЕНАРИЙ.@0042@
               
 текст_анг
               
     ЕСЛИ: 
          @анг@0039@  
               
     ТО:       СООБЩЕНИЕ
               
     ТЕКСТ:
            The present system is used for explanation and demonstration of
          purpose, 
          structure (software and knowledge base) and also the the
          possibilities of 
          the expert system shell EKO.  
          The explanations are based on demonstration of interconnected images
          (she- 
          ma with explanatory text). 
          For more detailed information on the problem concerned, it is
          necessary to 
          set the cursor at the corresponding block and press the key ENTER or
          the 
          right-hand key of the 'mouse'. If more detailed information isn't
          provided, 
          the system gives a sound signal or returns to the preceding
          explanations' 
          level. 
          In any way for the returning to the preceding explanation level, set
          the 
          cursor at the central block of image and press the key ENTER. 
          The present system is fully created with the help of available means
          of 
          EKO shell.  
               
     Комментарий:
          вставка на англ  
               
}}
5{{
@СЦЕНАРИЙ.@0042@
               
 пауза
               
     ЕСЛИ: 
          **** Всегда ****
               
     ТО:       ЦЕЛЬ
               
     ПАРАМЕТРЫ:
          @ввод@0040@
               
}}
6{{
@СЦЕНАРИЙ.@0042@
               
 черта_1
               
     ЕСЛИ: 
          **** Всегда ****
               
     ТО:       СООБЩЕНИЕ
               
     ТЕКСТ:
                                                                         
          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
          ░░░░░░░░░░  
          ░░                                                                 
          ░░  
               
}}
7{{
@СЦЕНАРИЙ.@0042@
               
 адрес_рус
               
     ЕСЛИ: 
          @рус@0038@  
               
     ТО:       СООБЩЕНИЕ
               
     ТЕКСТ:
             ░░                                                              
          ░░ 
          ░░               С А И И    ( Н Т Ц    " А Р Т И С " )             
          ░░ 
          ░░                                                                 
          ░░ 
          ░░               129843,  г.Москва, ул. Щепкина, 22                
          ░░ 
          ░░                                                                 
          ░░ 
          ░░                     Телефон 288-36-03                           
          ░░ 
          ░░                                                                 
          ░░  
               
}}
8{{
@СЦЕНАРИЙ.@0042@
               
 адрес_анг
               
     ЕСЛИ: 
          @анг@0039@  
               
     ТО:       СООБЩЕНИЕ
               
     ТЕКСТ:
           
          ░░               S A I I    ( " A R T I S " )                      
          ░░ 
          ░░                                                                 
          ░░ 
          ░░            22, Schepkina,  129843,  Moscow                      
          ░░ 
          ░░                                                                 
          ░░ 
          ░░                    tel. 288-36-03                               
          ░░ 
          ░░                                                                 
          ░░  
               
}}
9{{
@СЦЕНАРИЙ.@0042@
               
 черта_2
               
     ЕСЛИ: 
          **** Всегда ****
               
     ТО:       СООБЩЕНИЕ
               
     ТЕКСТ:
            
          ░░                                                                 
          ░░ 
          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
          ░░░░░░░░░░  
               
}}
10{{
@СЦЕНАРИЙ.@0042@
               
 gtora
               
     ЕСЛИ: 
          **** Всегда ****
               
     ТО:       ВЫПОЛНИТЬ
               
     ТЕКСТ:
          rr.bat  
               
}}
11{{
@СЦЕНАРИЙ.@0042@
               
 1
               
     ЕСЛИ: 
          @[что_хот.назначение]@0032@  
               
     ТО:       ЗАДАЧА
               
     ТЕКСТ:
          jm000N1  
               
}}
12{{
@СЦЕНАРИЙ.@0042@
               
 2
               
     ЕСЛИ: 
          @[что_хот.состав]@0033@  
               
     ТО:       ЗАДАЧА
               
     ТЕКСТ:
          jm000N2  
               
}}
13{{
@СЦЕНАРИЙ.@0042@
               
 3
               
     ЕСЛИ: 
          @[что_хот.свойства]@0034@  
               
     ТО:       ЗАДАЧА
               
     ТЕКСТ:
          jm000N3  
               
}}
14{{
@СЦЕНАРИЙ.@0042@
               
 7
               
     ЕСЛИ: 
          @[что_хот.приложения]@0036@  
               
     ТО:       ЗАДАЧА
               
     ТЕКСТ:
          JMPRIL  
               
}}
15{{
@СЦЕНАРИЙ.@0042@
               
 4-
               
     ЕСЛИ: 
          @[что_хот.конец]@0035@  
               
     ТО:       ВЫПОЛНИТЬ
               
     ТЕКСТ:
          ekoview ###  
               
}}
16{{
@СЦЕНАРИЙ.@0042@
               
 4
               
     ЕСЛИ: 
          @[что_хот.конец]@0035@  
               
     ТО:       СТОП
               
}}
17{{
@СЦЕНАРИЙ.@0042@
               
 5
               
     ЕСЛИ: 
          **** Всегда ****
               
     ТО:       СБРОС
               
}}
18{{
@СЦЕНАРИЙ.@0042@
               
 6
               
     ЕСЛИ: 
          **** Всегда ****
               
     ТО:       ПЕРЕХОД
               
     ПАРАМЕТРЫ:
          @1@0011@
               
}}
32{{
@УТВЕРЖДЕНИЯ.@0044@
               
               
 **** Нет имени утверждения ****
[@что_хот@0029@.назначение].......................................      0.00
               
               
       Правила, где как цель:
               
       @А-что_хот@0019@
}}
33{{
@УТВЕРЖДЕНИЯ.@0044@
               
               
 **** Нет имени утверждения ****
[@что_хот@0029@.состав]...........................................      0.00
               
               
       Правила, где как цель:
               
       @А-что_хот@0020@
}}
34{{
@УТВЕРЖДЕНИЯ.@0044@
               
               
 **** Нет имени утверждения ****
[@что_хот@0029@.свойства].........................................      0.00
               
               
       Правила, где как цель:
               
       @А-что_хот@0021@
}}
35{{
@УТВЕРЖДЕНИЯ.@0044@
               
               
 кон
[@что_хот@0029@.конец]............................................      0.00
               
     Развернутое имя:
          закончить?  
               
               
       Правила, где как цель:
               
       @А-что_хот@0022@
}}
36{{
@УТВЕРЖДЕНИЯ.@0044@
               
               
 **** Нет имени утверждения ****
[@что_хот@0029@.приложения].......................................      0.00
               
               
       Правила, где как цель:
               
       @А-что_хот@0023@
}}
37{{
@УТВЕРЖДЕНИЯ.@0044@
               
               
 ххх
[@вставка@0030@.закончена]........................................      0.00
               
               
       Правила, где как цель:
               
       @П_1@0024@
       @П_3@0025@
}}
38{{
@УТВЕРЖДЕНИЯ.@0044@
               
               
 рус
[@язык@0031@.русский].............................................      0.00
               
               
       Правила, где как цель:
               
       @П@0028@
               
       Правила, где как условие:
               
       @П_1@0024@
       @П1@0026@
               
       Сценарий, где как условие:
               
       @текст_рус @0003@
       @адрес_рус@0007@
}}
39{{
@УТВЕРЖДЕНИЯ.@0044@
               
               
 анг
[@язык@0031@.английский]..........................................      0.00
               
               
       Правила, где как условие:
               
       @П_3@0025@
       @П2@0027@
               
       Сценарий, где как условие:
               
       @текст_анг@0004@
       @адрес_анг@0008@
}}
40{{
@УТВЕРЖДЕНИЯ.@0044@
               
               
 ввод
[@вставка@0030@.ввод].............................................      0.00
               
               
       Правила, где как цель:
               
       @П1@0026@
       @П2@0027@
               
       Сценарий, где как действие:
               
       @пауза@0005@
}}
29{{
@СИМВОЛЬНЫЕ АТРИБУТЫ.@0043@
               
 что_хот
               
             @УТВЕРЖДЕНИЯ.@0044@
               
                    **** Нет имени утверждения ****
                    @назначение@0032@
               
                    **** Нет имени утверждения ****
                    @состав@0033@
               
                    **** Нет имени утверждения ****
                    @свойства@0034@
               
                    кон
                    @конец@0035@
               
                    **** Нет имени утверждения ****
                    @приложения@0036@
               
               
}}
30{{
@СИМВОЛЬНЫЕ АТРИБУТЫ.@0043@
               
 вставка
               
             @УТВЕРЖДЕНИЯ.@0044@
               
                    ххх
                    @закончена@0037@
               
                    ввод
                    @ввод@0040@
               
               
}}
31{{
@СИМВОЛЬНЫЕ АТРИБУТЫ.@0043@
               
 язык
               
             @УТВЕРЖДЕНИЯ.@0044@
               
                    рус
                    @русский@0038@
               
                    анг
                    @английский@0039@
               
               
}}
19{{
@ПРАВИЛА.@0046@
               
 А-что_хот............................ Альт. вопрос
               
     ЦЕЛЬ:  
          @[что_хот.назначение]@0032@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          @analpat EGA poss\r1.pic poss\r1.z  
               
}}
20{{
@ПРАВИЛА.@0046@
               
 А-что_хот............................ Альт. вопрос
               
     ЦЕЛЬ:  
          @[что_хот.состав]@0033@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          @analpat EGA poss\r1.pic poss\r1.z  
               
}}
21{{
@ПРАВИЛА.@0046@
               
 А-что_хот............................ Альт. вопрос
               
     ЦЕЛЬ:  
          @[что_хот.свойства]@0034@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          @analpat EGA poss\r1.pic poss\r1.z  
               
}}
22{{
@ПРАВИЛА.@0046@
               
 А-что_хот............................ Альт. вопрос
               
     ЦЕЛЬ:  
          @[что_хот.конец]@0035@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          @analpat EGA poss\r1.pic poss\r1.z  
               
}}
23{{
@ПРАВИЛА.@0046@
               
 А-что_хот............................ Альт. вопрос
               
     ЦЕЛЬ:  
          @[что_хот.приложения]@0036@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          @analpat EGA poss\r1.pic poss\r1.z  
               
}}
24{{
@ПРАВИЛА.@0046@
               
 П_1.................................. Вопрос
               
     ЦЕЛЬ:  
          @[вставка.закончена]@0037@
     ЕСЛИ: 
          @рус@0038@  
     ТО:    
          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
          ░░░░░░░░░░░ 
          ВАС ИНТЕРЕСУЕТ НАШ АДРЕС ?                                    
          { С помощью  клавиш   <-   и   ->   выберите ответ,нажмите ВВОД } 
          $НЕТ=-5    ,ДА=5  
               
}}
25{{
@ПРАВИЛА.@0046@
               
 П_3.................................. Вопрос
               
     ЦЕЛЬ:  
          @[вставка.закончена]@0037@
     ЕСЛИ: 
          @анг@0039@  
     ТО:    
          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
          ░░░░░░░░░░░ 
          WOULD YOU LIKE TO GET OUR ADRESS?                                   
          { Use   <-   and   ->    keys to choice answer and press ENTER } 
          $No=-5     ,Yes=5 
               
}}
26{{
@ПРАВИЛА.@0046@
               
 П1................................... Вопрос
               
     ЦЕЛЬ:  
          @[вставка.ввод]@0040@
     ЕСЛИ: 
          @рус@0038@  
     ТО:    
          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
          ░░░░░░░░░░░ 
          $НАЖМИТЕ_ВВОД=5  
               
}}
27{{
@ПРАВИЛА.@0046@
               
 П2................................... Вопрос
               
     ЦЕЛЬ:  
          @[вставка.ввод]@0040@
     ЕСЛИ: 
          @анг@0039@  
     ТО:    
          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
          ░░░░░░░░░░░ 
          $PRESS_ENTER=5  
               
}}
28{{
@ПРАВИЛА.@0046@
               
 П.................................... Вопрос
               
     ЦЕЛЬ:  
          @[язык.русский]@0038@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          **** Не задано действие ****
               
}}
42{{
@ИНДЕКС@0047@
               
               
Имена предложений сценария по алфавиту:
               
@адрес_анг@0008@
@адрес_рус@0007@
@пауза@0005@
@прием@0001@
@текст_анг@0004@
@текст_рус @0003@
@черта@0002@
@черта_1@0006@
@черта_2@0009@
@1@0011@
@2@0012@
@3@0013@
@4@0016@
@4-@0015@
@5@0017@
@6@0018@
@7@0014@
@gtora@0010@
}}
43{{
@ИНДЕКС@0047@
               
               
Имена символьных атрибутов по алфавиту:
               
@вставка@0030@
@что_хот@0029@
@язык@0031@
}}
44{{
@ИНДЕКС@0047@
               
               
Имена утверждений по алфавиту:
               
анг
@[язык.английский]@0039@
ввод
@[вставка.ввод]@0040@
кон
@[что_хот.конец]@0035@
рус
@[язык.русский]@0038@
ххх
@[вставка.закончена]@0037@
**** Нет имени утверждения ****
@[что_хот.назначение]@0032@
**** Нет имени утверждения ****
@[что_хот.приложения]@0036@
**** Нет имени утверждения ****
@[что_хот.свойства]@0034@
**** Нет имени утверждения ****
@[что_хот.состав]@0033@
}}
45{{
@ИНДЕКС@0047@
               
               
Имена числовых атрибутов по алфавиту:
               
}}
46{{
@ИНДЕКС@0047@
               
               
Имена правил по алфавиту:
               
@А-что_хот@0022@................ Альт. вопрос
@А-что_хот@0019@................ Альт. вопрос
@А-что_хот@0023@................ Альт. вопрос
@А-что_хот@0020@................ Альт. вопрос
@А-что_хот@0021@................ Альт. вопрос
@П@0028@........................ Вопрос
@П1@0026@....................... Вопрос
@П2@0027@....................... Вопрос
@П_1@0024@...................... Вопрос
@П_3@0025@...................... Вопрос
}}
