19{{
МОДЕЛЬ: JM000N1  
               
КОММЕНТАРИЙ :
подмодель 1 "назначение"  
               
РАЗРЕШЕНИЕ_КОНФЛИКТОВ : ПЕРВОЕ_ПРАВИЛО
               
@СЦЕНАРИЙ.@0014@
@СИМВОЛЬНЫЕ АТРИБУТЫ.@0015@
@УТВЕРЖДЕНИЯ.@0016@
@ЧИСЛОВЫЕ АТРИБУТЫ.@0017@
@ПРАВИЛА.@0018@
}}
1{{
@СЦЕНАРИЙ.@0014@
               
 4
               
     ЕСЛИ: 
          **** Всегда ****
               
     ТО:       ВЫПОЛНИТЬ
               
     ТЕКСТ:
          analpat EGA poss\r5.pic poss\uw1.z  
               
}}
2{{
@СЦЕНАРИЙ.@0014@
               
 5
               
     ЕСЛИ: 
          **** Всегда ****
               
     ТО:       ЗАДАЧА
               
     ТЕКСТ:
          jm000N3  
               
}}
3{{
@СЦЕНАРИЙ.@0014@
               
 3
               
     ЕСЛИ: 
          **** Всегда ****
               
     ТО:       СТОП
               
}}
9{{
@УТВЕРЖДЕНИЯ.@0016@
               
               
 авт
[@назначение@0008@.автизуч].......................................      0.00
               
     Развернутое имя:
          автоматизированное изучение ЭКО  
               
               
       Правила, где как цель:
               
       @А-назн@0004@
}}
10{{
@УТВЕРЖДЕНИЯ.@0016@
               
               
 рпр
[@назначение@0008@.разпро]........................................      0.00
               
     Развернутое имя:
          разработка и прототипирование ЭС  
               
               
       Правила, где как цель:
               
       @А-назн@0005@
}}
11{{
@УТВЕРЖДЕНИЯ.@0016@
               
               
 исп
[@назначение@0008@.использ].......................................      0.00
               
     Развернутое имя:
          использование ЭС  
               
               
       Правила, где как цель:
               
       @А-назн@0006@
}}
12{{
@УТВЕРЖДЕНИЯ.@0016@
               
               
 кон
[@назначение@0008@.конец].........................................      0.00
               
     Развернутое имя:
          закончить ?  
               
               
       Правила, где как цель:
               
       @А-назн@0007@
}}
8{{
@СИМВОЛЬНЫЕ АТРИБУТЫ.@0015@
               
 назначение
               
             @УТВЕРЖДЕНИЯ.@0016@
               
                    авт
                    @автизуч@0009@
               
                    рпр
                    @разпро@0010@
               
                    исп
                    @использ@0011@
               
                    кон
                    @конец@0012@
               
               
}}
4{{
@ПРАВИЛА.@0018@
               
 А-назн............................... Альт. вопрос
               
     ЦЕЛЬ:  
          @[назначение.автизуч]@0009@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          **** Не задано действие ****
               
}}
5{{
@ПРАВИЛА.@0018@
               
 А-назн............................... Альт. вопрос
               
     ЦЕЛЬ:  
          @[назначение.разпро]@0010@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          **** Не задано действие ****
               
}}
6{{
@ПРАВИЛА.@0018@
               
 А-назн............................... Альт. вопрос
               
     ЦЕЛЬ:  
          @[назначение.использ]@0011@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          **** Не задано действие ****
               
}}
7{{
@ПРАВИЛА.@0018@
               
 А-назн............................... Альт. вопрос
               
     ЦЕЛЬ:  
          @[назначение.конец]@0012@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          **** Не задано действие ****
               
}}
14{{
@ИНДЕКС@0019@
               
               
Имена предложений сценария по алфавиту:
               
@3@0003@
@4@0001@
@5@0002@
}}
15{{
@ИНДЕКС@0019@
               
               
Имена символьных атрибутов по алфавиту:
               
@назначение@0008@
}}
16{{
@ИНДЕКС@0019@
               
               
Имена утверждений по алфавиту:
               
авт
@[назначение.автизуч]@0009@
исп
@[назначение.использ]@0011@
кон
@[назначение.конец]@0012@
рпр
@[назначение.разпро]@0010@
}}
17{{
@ИНДЕКС@0019@
               
               
Имена числовых атрибутов по алфавиту:
               
}}
18{{
@ИНДЕКС@0019@
               
               
Имена правил по алфавиту:
               
@А-назн@0004@................... Альт. вопрос
@А-назн@0005@................... Альт. вопрос
@А-назн@0006@................... Альт. вопрос
@А-назн@0007@................... Альт. вопрос
}}
