144{{
МОДЕЛЬ: PLANTA  
               
КОММЕНТАРИЙ :
Комнатные растения: диагностика  
               
РАЗРЕШЕНИЕ_КОНФЛИКТОВ : ПЕРВОЕ_ПРАВИЛО
               
@СЦЕНАРИЙ.@0139@
@СИМВОЛЬНЫЕ АТРИБУТЫ.@0140@
@УТВЕРЖДЕНИЯ.@0141@
@ЧИСЛОВЫЕ АТРИБУТЫ.@0142@
@ПРАВИЛА.@0143@
}}
1{{
@СЦЕНАРИЙ.@0139@
               
 1
               
     ЕСЛИ: 
          **** Всегда ****
               
     ТО:       СООБЩЕНИЕ
               
     ТЕКСТ:
             
          ********************************************************************
          **** 
          **********                                                  
          *********** 
          **********                                                  
          *********** 
          **********                  К А К Т У С                     
          *********** 
          **********                                                  
          *********** 
          **********                                                  
          *********** 
          ********************************************************************
          ****  
          Анализируются причины неудовлетворительного состояния 
          комнатных растений 
               
}}
2{{
@СЦЕНАРИЙ.@0139@
               
 2
               
     ЕСЛИ: 
          **** Всегда ****
               
     ТО:       РЕЗУЛЬТАТ
               
     ПАРАМЕТРЫ:
          0.00, @результат@0069@
               
     Комментарий:
          рассмотрение основных причин 
          неудовлетворительного состояния 
          растения и 
          выдача сообщений 
               
}}
3{{
@СЦЕНАРИЙ.@0139@
               
 3
               
     ЕСЛИ: 
          **** Всегда ****
               
     ТО:       ЦЕЛЬ
               
     ПАРАМЕТРЫ:
           @подробности@0078@
               
     Комментарий:
          выяснение, нужно ли сообщать 
          более подробную информацию  
               
}}
4{{
@СЦЕНАРИЙ.@0139@
               
 4
               
     ЕСЛИ: 
           @[подробности.уход]@0136@  
               
     ТО:       РЕЗУЛЬТАТ
               
     ПАРАМЕТРЫ:
          -5.00, @уход@0070@
               
     Комментарий:
          сообщение подробной информации 
          о неправильном уходе  
               
}}
5{{
@СЦЕНАРИЙ.@0139@
               
 5
               
     ЕСЛИ: 
           @[подробности.среда]@0135@  
               
     ТО:       РЕЗУЛЬТАТ
               
     ПАРАМЕТРЫ:
          -5.00, @среда@0073@
               
     Комментарий:
          сообщение подробной информации о 
          неудовлетворительном окружении  
               
}}
6{{
@СЦЕНАРИЙ.@0139@
               
 6
               
     ЕСЛИ: 
           @[подробности.влияние]@0134@  
               
     ТО:       РЕЗУЛЬТАТ
               
     ПАРАМЕТРЫ:
          0.00, @внешние_факторы@0072@
               
     Комментарий:
          сообщение подробной информации о 
          влиянии внешних факторов  
               
}}
7{{
@СЦЕНАРИЙ.@0139@
               
 7
               
     ЕСЛИ: 
           @[подробности.нет]@0137@  
               
     ТО:       СТОП
               
     ТЕКСТ:
               *   *     
          *                                                * 
          * *  *  *  *  *                              *  * 
          *                                         *     * * 
          *  *    *                                    *      *   * 
          *     *                               *       *    * 
          *             *                           *       *     * 
          *         *                       *       *      * 
          *                                       *       *      * 
          *                              *      *      * 
          *                                       *    *      * 
          *                             *  *     * 
          *                                          *  * 
          * 
          * 
          * 
          *********** 
          *       * 
          *     * 
          *****          
               
}}
8{{
@СЦЕНАРИЙ.@0139@
               
 8
               
     ЕСЛИ: 
          **** Всегда ****
               
     ТО:       СБРОС
               
     ПАРАМЕТРЫ:
           @подробности@0078@
               
}}
9{{
@СЦЕНАРИЙ.@0139@
               
 9
               
     ЕСЛИ: 
          **** Всегда ****
               
     ТО:       ПЕРЕХОД
               
     ПАРАМЕТРЫ:
          @3@0003@
               
}}
79{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 CF
[@результат@0069@.уход]...........................................     -4.70
               
     Развернутое имя:
          неправильный уход  
               
               
       Правила, где как цель:
               
       @Nуход1@0057@
               
       Сценарий, где как действие:
               
       @2@0002@
}}
80{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 EXT
[@результат@0069@.внешн]..........................................     -4.70
               
     Развернутое имя:
          влияние внешних факторов  
               
               
       Правила, где как цель:
               
       @Nвнешн1@0058@
               
       Сценарий, где как действие:
               
       @2@0002@
}}
81{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 EF
[@результат@0069@.среда]..........................................      0.00
               
     Развернутое имя:
          растение находится в  
          неудовлетворительном окружении  
               
               
       Правила, где как цель:
               
       @Nсреда@0059@
               
       Сценарий, где как действие:
               
       @2@0002@
}}
82{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 HWLHP
[@уход@0070@.жесткая_вода]........................................     -3.01
               
     Развернутое имя:
          растение, плохо переносящее известь, 
          поливают жесткой водой  
               
               
       Правила, где как цель:
               
       @Bhwlhp@0010@
               
       Правила, где как действие:
               
       @Nуход1@0057@
               
       Сценарий, где как действие:
               
       @4@0004@
}}
83{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 UW
[@уход@0070@.мало_воды]...........................................     -3.01
               
     Развернутое имя:
          растение недостаточно поливают   
               
               
       Правила, где как цель:
               
       @Buw@0011@
               
       Правила, где как действие:
               
       @Nуход1@0057@
               
       Сценарий, где как действие:
               
       @4@0004@
}}
84{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 OW
[@уход@0070@.много_воды]..........................................     -3.01
               
     Развернутое имя:
          растение слишком обильно поливают  
               
               
       Правила, где как цель:
               
       @Bow@0012@
               
       Правила, где как действие:
               
       @Nуход1@0057@
               
       Сценарий, где как действие:
               
       @4@0004@
}}
85{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 WSL
[@уход@0070@.капли]...............................................     -3.01
               
     Развернутое имя:
          на листья попадают капли воды  
               
               
       Правила, где как цель:
               
       @Bwsl@0013@
               
       Правила, где как действие:
               
       @Nуход1@0057@
               
       Сценарий, где как действие:
               
       @4@0004@
}}
86{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 OF
[@уход@0070@.избыточное_питание]..................................     -3.01
               
     Развернутое имя:
          растение получает избыточное питание  
               
               
       Правила, где как цель:
               
       @Bof@0014@
               
       Правила, где как действие:
               
       @Nуход1@0057@
               
       Сценарий, где как действие:
               
       @4@0004@
}}
87{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 UF
[@уход@0070@.недостаток_питания]..................................     -3.01
               
     Развернутое имя:
          растение получает недостаточное 
          питание  
               
               
       Правила, где как цель:
               
       @Buf@0015@
               
       Правила, где как действие:
               
       @Nуход1@0057@
               
       Сценарий, где как действие:
               
       @4@0004@
}}
88{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 DAR
[@уход@0070@.высохли_корни].......................................     -3.01
               
     Развернутое имя:
          у растения высохли корни  
               
               
       Правила, где как цель:
               
       @Bdar@0016@
               
       Правила, где как действие:
               
       @Nуход1@0057@
               
       Сценарий, где как действие:
               
       @4@0004@
}}
89{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 ULY
[@состояние_листьев@0071@.желтизна]...............................      0.00
               
     Развернутое имя:
          среди верхних листьев один или более  
          пожелтели  
               
               
       Правила, где как цель:
               
       @Quly@0017@
               
       Правила, где как действие:
               
       @Bhwlhp@0010@
}}
90{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 YBEL
[@состояние_листьев@0071@.края]...................................      0.00
               
     Развернутое имя:
          края листьев желтые или коричневые  
               
               
       Правила, где как цель:
               
       @Qybel@0018@
               
       Правила, где как действие:
               
       @Buw@0011@
       @Bow@0012@
       @Bof@0014@
       @Btms@0037@
       @Btlh@0038@
       @Btmh@0040@
       @Btll@0041@
       @Bcd@0042@
}}
91{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 YBELT
[@состояние_листьев@0071@.пятна]..................................      0.00
               
     Развернутое имя:
          листья имеют желтые или коричневые 
          пятнышки  
               
               
       Правила, где как цель:
               
       @Nybelt@0060@
               
       Правила, где как условие:
               
       @Qybel@0018@
       @Qbtl@0020@
       @Qspcb@0021@
       @Qspsdb@0022@
       @Qwscpl@0023@
               
       Правила, где как действие:
               
       @Buw@0011@
       @Bow@0012@
       @Bwsl@0013@
       @Bbr@0034@
       @Btms@0037@
       @Btlh@0038@
       @Bda@0039@
       @Btmh@0040@
       @Btll@0041@
       @Bcd@0042@
}}
92{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 HEALTHY_LEAVES
[@состояние_листьев@0071@.зеленые]................................      0.00
               
     Развернутое имя:
          листья нормального зеленого цвета  
               
               
       Правила, где как цель:
               
       @QHealthy@0019@
               
       Правила, где как действие:
               
       @Nybelt@0060@
}}
93{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 BTL
[@состояние_листьев@0071@.концы]..................................      0.00
               
     Развернутое имя:
          листья коричневые только на концах  
               
               
       Правила, где как цель:
               
       @Qbtl@0020@
               
       Правила, где как действие:
               
       @Bbr@0034@
       @Bda@0039@
}}
94{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 SPCB
[@состояние_листьев@0071@.ломкие].................................      0.00
               
     Развернутое имя:
          на поверхности листьев ломкие 
          коричневые участки  
               
               
       Правила, где как цель:
               
       @Qspcb@0021@
               
       Правила, где как условие:
               
       @Qwscpl@0023@
}}
95{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 SPSDB
[@состояние_листьев@0071@.мягкие].................................      0.00
               
     Развернутое имя:
          на поверхности листьев мягкие и 
          темно-коричневые пятна  
               
               
       Правила, где как цель:
               
       @Qspsdb@0022@
               
       Правила, где как действие:
               
       @Buw@0011@
       @Bow@0012@
}}
96{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 WSCPL
[@состояние_листьев@0071@.белые]..................................      0.00
               
     Развернутое имя:
          на листьях белые или желтые пятна  
               
               
       Правила, где как цель:
               
       @Qwscpl@0023@
               
       Правила, где как действие:
               
       @Bwsl@0013@
       @Bpdd@0035@
       @Btms@0037@
}}
97{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 LLDF
[@состояние_листьев@0071@.нижние_листья1].........................      0.00
               
     Развернутое имя:
          нижние листья засохли и упали  
               
               
       Правила, где как цель:
               
       @Nlldf@0061@
               
       Правила, где как действие:
               
       @Buw@0011@
       @Btmh@0040@
       @Btll@0041@
}}
98{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 LLYF
[@состояние_листьев@0071@.нижние_листья2].........................      0.00
               
     Развернутое имя:
          нижние листья пожелтели и упали  
               
               
       Правила, где как цель:
               
       @Nllyf@0062@
               
       Правила, где как действие:
               
       @Bow@0012@
       @Bcd@0042@
}}
99{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 LLD
[@состояние_листьев@0071@.нижние_листья3].........................      0.00
               
     Развернутое имя:
          нижние листья засохли  
               
               
       Правила, где как цель:
               
       @Qlld@0024@
               
       Правила, где как действие:
               
       @Nlldf@0061@
}}
100{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 LLY
[@состояние_листьев@0071@.нижние_листья4].........................      0.00
               
     Развернутое имя:
          нижние листья пожелтели  
               
               
       Правила, где как цель:
               
       @Qlly@0025@
               
       Правила, где как действие:
               
       @Nllyf@0062@
}}
101{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 LCF
[@состояние_листьев@0071@.листья_опали1]..........................      0.00
               
     Развернутое имя:
          некоторые листья свернулись и опали  
               
               
       Правила, где как цель:
               
       @Nlcf@0063@
               
       Правила, где как действие:
               
       @Bow@0012@
       @Btlh@0038@
       @Bcd@0042@
}}
102{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 LFALL
[@состояние_листьев@0071@.листья_опали2]..........................      0.00
               
     Развернутое имя:
          листья опадают больше, чем обычно  
               
               
       Правила, где как цель:
               
       @Qlfall@0026@
               
       Правила, где как условие:
               
       @Qslf@0031@
               
       Правила, где как действие:
               
       @Nlldf@0061@
       @Nllyf@0062@
       @Nlcf@0063@
}}
103{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 LCURL
[@состояние_листьев@0071@.свернулись].............................      0.00
               
     Развернутое имя:
          некоторые листья свернулись  
               
               
       Правила, где как цель:
               
       @Qlcurl@0027@
               
       Правила, где как действие:
               
       @Nlcf@0063@
}}
104{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 RLS
[@состояние_листьев@0071@.стебель]................................      0.00
               
     Развернутое имя:
          листья и стебли гниют  
               
               
       Правила, где как цель:
               
       @Qrls@0028@
               
       Правила, где как действие:
               
       @Bow@0012@
}}
105{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 WL
[@состояние_листьев@0071@.поникли]................................      0.00
               
     Развернутое имя:
          листья поникли  
               
               
       Правила, где как цель:
               
       @Qwl@0029@
               
       Правила, где как действие:
               
       @Bdar@0016@
       @Btms@0037@
       @Bda@0039@
       @Btmh@0040@
}}
106{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 LDL
[@состояние_листьев@0071@.тусклые]................................      0.00
               
     Развернутое имя:
          листья тусклые и безжизненные  
               
               
       Правила, где как цель:
               
       @Qldl@0030@
               
       Правила, где как действие:
               
       @Bpdd@0035@
}}
107{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 SLF
[@состояние_листьев@0071@.листья_опали3]..........................      0.00
               
     Развернутое имя:
          несколько листьев неожиданно опали  
               
               
       Правила, где как цель:
               
       @Qslf@0031@
               
       Правила, где как действие:
               
       @Bdar@0016@
       @Bshock@0036@
}}
108{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 HTL
[@состояние_листьев@0071@.разрывы]................................      0.00
               
     Развернутое имя:
          на листьях разрывы или дыры  
               
               
       Правила, где как цель:
               
       @Qhtl@0032@
               
       Правила, где как действие:
               
       @Bbr@0034@
       @Bpdd@0035@
}}
109{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 VGLAG
[@состояние_листьев@0071@.пестрые]................................      0.00
               
     Развернутое имя:
          обычно пестрые листья стали зелеными  
               
               
       Правила, где как цель:
               
       @Qvglag@0033@
               
       Правила, где как действие:
               
       @Btll@0041@
}}
110{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 BR
[@внешние_факторы@0072@.повреждения]..............................     -3.01
               
     Развернутое имя:
          механические повреждения  
               
               
       Правила, где как цель:
               
       @Bbr@0034@
               
       Правила, где как действие:
               
       @Nвнешн1@0058@
               
       Сценарий, где как действие:
               
       @6@0006@
}}
111{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 PDD
[@внешние_факторы@0072@.заболевание]..............................     -3.01
               
     Развернутое имя:
          заболевание или насекомые-паразиты  
               
               
       Правила, где как цель:
               
       @Bpdd@0035@
               
       Правила, где как действие:
               
       @Nвнешн1@0058@
               
       Сценарий, где как действие:
               
       @6@0006@
}}
112{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 SHOCK
[@внешние_факторы@0072@.шок]......................................     -3.01
               
     Развернутое имя:
          шоковое состояние после пересадки  
               
               
       Правила, где как цель:
               
       @Bshock@0036@
               
       Правила, где как действие:
               
       @Nвнешн1@0058@
               
       Сценарий, где как действие:
               
       @6@0006@
}}
113{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 TMS
[@среда@0073@.много_солнца].......................................     -3.01
               
               
       Правила, где как цель:
               
       @Btms@0037@
               
       Правила, где как действие:
               
       @Nсреда@0059@
               
       Сценарий, где как действие:
               
       @5@0005@
}}
114{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 TLH
[@среда@0073@.мало_тепла].........................................     -3.01
               
               
       Правила, где как цель:
               
       @Btlh@0038@
               
       Правила, где как действие:
               
       @Nсреда@0059@
               
       Сценарий, где как действие:
               
       @5@0005@
}}
115{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 DA
[@среда@0073@.слишком_сухой_воздух]...............................     -3.01
               
               
       Правила, где как цель:
               
       @Bda@0039@
               
       Правила, где как действие:
               
       @Nсреда@0059@
               
       Сценарий, где как действие:
               
       @5@0005@
}}
116{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 TMH
[@среда@0073@.много_тепла]........................................     -3.01
               
               
       Правила, где как цель:
               
       @Btmh@0040@
               
       Правила, где как действие:
               
       @Nсреда@0059@
               
       Сценарий, где как действие:
               
       @5@0005@
}}
117{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 TLL
[@среда@0073@.мало_света].........................................     -3.01
               
               
       Правила, где как цель:
               
       @Btll@0041@
               
       Правила, где как действие:
               
       @Nсреда@0059@
               
       Сценарий, где как действие:
               
       @5@0005@
}}
118{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 CD
[@среда@0073@.холодный_сквозняк]..................................     -3.01
               
               
       Правила, где как цель:
               
       @Bcd@0042@
               
       Правила, где как действие:
               
       @Nсреда@0059@
               
       Сценарий, где как действие:
               
       @5@0005@
}}
119{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 FFQ
[@цветы@0074@.быстро_увяли].......................................      0.00
               
               
       Правила, где как цель:
               
       @Qffq@0043@
               
       Сценарий, где как условие:
               
       @1@0001@
       @2@0002@
       @3@0003@
       @8@0008@
       @9@0009@
               
       Правила, где как действие:
               
       @Buw@0011@
       @Bda@0039@
       @Btmh@0040@
}}
120{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 FFRT
[@цветы@0074@.не_появились_вовремя]...............................      0.00
               
               
       Правила, где как цель:
               
       @Qffrt@0044@
               
       Сценарий, где как условие:
               
       @1@0001@
       @2@0002@
       @3@0003@
       @8@0008@
       @9@0009@
               
       Правила, где как действие:
               
       @Bof@0014@
       @Bpdd@0035@
       @Btll@0041@
}}
121{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 FBF
[@цветы@0074@.цветы_или_бутоны_опали].............................      0.00
               
     Развернутое имя:
          или бутоны опали  
               
               
       Правила, где как цель:
               
       @Qfbf@0045@
               
       Сценарий, где как условие:
               
       @1@0001@
       @2@0002@
       @3@0003@
       @8@0008@
       @9@0009@
               
       Правила, где как действие:
               
       @Buw@0011@
       @Bpdd@0035@
       @Bshock@0036@
       @Bda@0039@
       @Btll@0041@
}}
122{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 LHP
[@характеристики@0075@.боится_извести]............................      0.00
               
               
       Правила, где как цель:
               
       @Qlhp@0046@
               
       Правила, где как условие:
               
       @Quly@0017@
}}
123{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 FP
[@характеристики@0075@.цветущее]..................................      0.00
               
               
       Правила, где как цель:
               
       @Qfp@0047@
               
       Правила, где как условие:
               
       @Qffq@0043@
       @Qffrt@0044@
       @Qfbf@0045@
               
       Сценарий, где как условие:
               
       @1@0001@
       @2@0002@
       @3@0003@
       @8@0008@
       @9@0009@
}}
124{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 VGL
[@характеристики@0075@.пестрые_листья]............................      0.00
               
     Развернутое имя:
          должно иметь пестрые листья  
               
               
       Правила, где как цель:
               
       @Qvgl@0048@
               
       Правила, где как условие:
               
       @Qvglag@0033@
}}
125{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 CLAYPOT
[@характеристики@0075@.глина].....................................      0.00
               
     Развернутое имя:
          находится в глиняном горшке  
               
               
       Правила, где как цель:
               
       @Qclaypot@0049@
               
       Правила, где как условие:
               
       @Qgscp@0051@
       @Qwdcp@0052@
}}
126{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 CLEAN
[@характеристики@0075@.чистое]....................................      0.00
               
     Развернутое имя:
          содержится в чистоте  
               
               
       Правила, где как цель:
               
       @Qclean@0050@
               
       Правила, где как условие:
               
       @Qldl@0030@
}}
127{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 GSCP
[@общие_симптомы@0076@.зелень]....................................      0.00
               
     Развернутое имя:
          есть зеленый налет на цветочном горшке  
               
               
       Правила, где как цель:
               
       @Qgscp@0051@
               
       Правила, где как действие:
               
       @Bow@0012@
}}
128{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 WDCP
[@общие_симптомы@0076@.белизна]...................................      0.00
               
     Развернутое имя:
          есть белый налет на цветочном горшке  
               
               
       Правила, где как цель:
               
       @Qwdcp@0052@
               
       Правила, где как условие:
               
       @Qgscp@0051@
               
       Правила, где как действие:
               
       @Bhwlhp@0010@
       @Bof@0014@
}}
129{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 SG
[@общие_симптомы@0076@.медленно]..................................      0.00
               
     Развернутое имя:
          растение растет медленно  
               
               
       Правила, где как цель:
               
       @Qsg@0053@
               
       Правила, где как действие:
               
       @Nsgs@0055@
}}
130{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 SMLSPG
[@общие_симптомы@0076@.мало]......................................      0.00
               
     Развернутое имя:
          растение растет медленно, вьется, молодые 
          листья слишком маленькие  
               
               
       Правила, где как цель:
               
       @Qsmlspg@0054@
               
       Правила, где как действие:
               
       @Buf@0015@
       @Btll@0041@
}}
131{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 WINTER
[@время_года@0077@.зима]..........................................      0.00
               
     Развернутое имя:
          ноябрь - март  
               
               
       Правила, где как цель:
               
       @Aвремя@0068@
}}
132{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 SUMMER
[@время_года@0077@.лето]..........................................      0.00
               
     Развернутое имя:
          апрель - октябрь  
               
               
       Правила, где как цель:
               
       @Aвремя@0056@
               
       Правила, где как условие:
               
       @Qsmlspg@0054@
               
       Правила, где как действие:
               
       @Nsgs@0055@
}}
133{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 SGS
[@общие_симптомы@0076@.летом].....................................      0.00
               
     Развернутое имя:
          растение летом растет медленно  
               
               
       Правила, где как цель:
               
       @Nsgs@0055@
               
       Правила, где как действие:
               
       @Bow@0012@
       @Buf@0015@
       @Btll@0041@
}}
134{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 **** Нет имени утверждения ****
[@подробности@0078@.влияние]......................................      0.00
               
     Развернутое имя:
          влияние внешних факторов  
               
               
       Правила, где как цель:
               
       @Aq@0064@
               
       Сценарий, где как действие:
               
       @3@0003@
       @8@0008@
}}
135{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 **** Нет имени утверждения ****
[@подробности@0078@.среда]........................................      0.00
               
     Развернутое имя:
          неудовлетворительное окружение  
               
               
       Правила, где как цель:
               
       @Aq@0065@
               
       Сценарий, где как действие:
               
       @3@0003@
       @8@0008@
}}
136{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 **** Нет имени утверждения ****
[@подробности@0078@.уход].........................................      0.00
               
     Развернутое имя:
          неправильный уход  
               
               
       Правила, где как цель:
               
       @Aq@0066@
               
       Сценарий, где как действие:
               
       @3@0003@
       @8@0008@
}}
137{{
@УТВЕРЖДЕНИЯ.@0141@
               
               
 **** Нет имени утверждения ****
[@подробности@0078@.нет]..........................................      0.00
               
     Развернутое имя:
          не нужна дополнительная информация  
               
               
       Правила, где как цель:
               
       @Aq@0067@
               
       Сценарий, где как действие:
               
       @3@0003@
       @8@0008@
}}
69{{
@СИМВОЛЬНЫЕ АТРИБУТЫ.@0140@
               
 результат
               
     Шаблон:  
          заключение системы: ^^  
               
             @УТВЕРЖДЕНИЯ.@0141@
               
                    CF
                    @уход@0079@
               
                    EXT
                    @внешн@0080@
               
                    EF
                    @среда@0081@
               
               
}}
70{{
@СИМВОЛЬНЫЕ АТРИБУТЫ.@0140@
               
 уход
               
     Шаблон:  
          ^^  
               
     Развернутое имя:
          неправильный уход за растением  
               
             @УТВЕРЖДЕНИЯ.@0141@
               
                    HWLHP
                    @жесткая_вода@0082@
               
                    UW
                    @мало_воды@0083@
               
                    OW
                    @много_воды@0084@
               
                    WSL
                    @капли@0085@
               
                    OF
                    @избыточное_питание@0086@
               
                    UF
                    @недостаток_питания@0087@
               
                    DAR
                    @высохли_корни@0088@
               
               
}}
71{{
@СИМВОЛЬНЫЕ АТРИБУТЫ.@0140@
               
 состояние_листьев
               
     Шаблон:  
          ^^  
               
             @УТВЕРЖДЕНИЯ.@0141@
               
                    ULY
                    @желтизна@0089@
               
                    YBEL
                    @края@0090@
               
                    YBELT
                    @пятна@0091@
               
                    HEALTHY_LEAVES
                    @зеленые@0092@
               
                    BTL
                    @концы@0093@
               
                    SPCB
                    @ломкие@0094@
               
                    SPSDB
                    @мягкие@0095@
               
                    WSCPL
                    @белые@0096@
               
                    LLDF
                    @нижние_листья1@0097@
               
                    LLYF
                    @нижние_листья2@0098@
               
                    LLD
                    @нижние_листья3@0099@
               
                    LLY
                    @нижние_листья4@0100@
               
                    LCF
                    @листья_опали1@0101@
               
                    LFALL
                    @листья_опали2@0102@
               
                    LCURL
                    @свернулись@0103@
               
                    RLS
                    @стебель@0104@
               
                    WL
                    @поникли@0105@
               
                    LDL
                    @тусклые@0106@
               
                    SLF
                    @листья_опали3@0107@
               
                    HTL
                    @разрывы@0108@
               
                    VGLAG
                    @пестрые@0109@
               
               
}}
72{{
@СИМВОЛЬНЫЕ АТРИБУТЫ.@0140@
               
 внешние_факторы
               
     Шаблон:  
          причина плохого состояния растения - ^^  
               
             @УТВЕРЖДЕНИЯ.@0141@
               
                    BR
                    @повреждения@0110@
               
                    PDD
                    @заболевание@0111@
               
                    SHOCK
                    @шок@0112@
               
               
}}
73{{
@СИМВОЛЬНЫЕ АТРИБУТЫ.@0140@
               
 среда
               
     Шаблон:  
          неудовлетворительная среда: ^^  
               
             @УТВЕРЖДЕНИЯ.@0141@
               
                    TMS
                    @много_солнца@0113@
               
                    TLH
                    @мало_тепла@0114@
               
                    DA
                    @слишком_сухой_воздух@0115@
               
                    TMH
                    @много_тепла@0116@
               
                    TLL
                    @мало_света@0117@
               
                    CD
                    @холодный_сквозняк@0118@
               
               
}}
74{{
@СИМВОЛЬНЫЕ АТРИБУТЫ.@0140@
               
 цветы
               
     Шаблон:  
          цветы ^^  
               
             @УТВЕРЖДЕНИЯ.@0141@
               
                    FFQ
                    @быстро_увяли@0119@
               
                    FFRT
                    @не_появились_вовремя@0120@
               
                    FBF
                    @цветы_или_бутоны_опали@0121@
               
               
}}
75{{
@СИМВОЛЬНЫЕ АТРИБУТЫ.@0140@
               
 характеристики
               
     Шаблон:  
          растение ^^  
               
             @УТВЕРЖДЕНИЯ.@0141@
               
                    LHP
                    @боится_извести@0122@
               
                    FP
                    @цветущее@0123@
               
                    VGL
                    @пестрые_листья@0124@
               
                    CLAYPOT
                    @глина@0125@
               
                    CLEAN
                    @чистое@0126@
               
               
}}
76{{
@СИМВОЛЬНЫЕ АТРИБУТЫ.@0140@
               
 общие_симптомы
               
     Шаблон:  
          ^^  
               
             @УТВЕРЖДЕНИЯ.@0141@
               
                    GSCP
                    @зелень@0127@
               
                    WDCP
                    @белизна@0128@
               
                    SG
                    @медленно@0129@
               
                    SMLSPG
                    @мало@0130@
               
                    SGS
                    @летом@0133@
               
               
}}
77{{
@СИМВОЛЬНЫЕ АТРИБУТЫ.@0140@
               
 время_года
               
     Шаблон:  
          время года - ^^  
               
     Развернутое имя:
          зимний или летний период  
               
             @УТВЕРЖДЕНИЯ.@0141@
               
                    WINTER
                    @зима@0131@
               
                    SUMMER
                    @лето@0132@
               
               
}}
78{{
@СИМВОЛЬНЫЕ АТРИБУТЫ.@0140@
               
 подробности
               
             @УТВЕРЖДЕНИЯ.@0141@
               
                    **** Нет имени утверждения ****
                    @влияние@0134@
               
                    **** Нет имени утверждения ****
                    @среда@0135@
               
                    **** Нет имени утверждения ****
                    @уход@0136@
               
                    **** Нет имени утверждения ****
                    @нет@0137@
               
               
}}
10{{
@ПРАВИЛА.@0143@
               
 Bhwlhp............................... Байесовское
               
     ЦЕЛЬ:  
           @[уход.жесткая_вода]@0082@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
           @ULY @0089@  3.90 -4.92 
           @WDCP @0128@ 3.90 -4.92 
               
}}
11{{
@ПРАВИЛА.@0143@
               
 Buw.................................. Байесовское
               
     ЦЕЛЬ:  
           @[уход.мало_воды]@0083@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
           @YBEL @0090@  -1.36 -3.23 
           @SPSDB @0095@ 0.35  -4.30 
           @LLDF @0097@  0.35  -4.30 
           @FBF @0121@   0.35  -4.30 
           @FFQ @0119@   0.35  -4.30 
           @YBELT @0091@ -3.01 -4.70 
               
}}
12{{
@ПРАВИЛА.@0143@
               
 Bow.................................. Байесовское
               
     ЦЕЛЬ:  
           @[уход.много_воды]@0084@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
           @YBEL @0090@  -1.68 -3.42 
           @SPSDB @0095@ -0.35 -3.90 
           @LCF @0101@   -0.35 -3.90 
           @LLYF @0098@  -0.35 -3.90 
           @SGS @0133@   -1.36 -3.90 
           @RLS @0104@   -0.35 -3.90 
           @GSCP @0127@  -0.35 -3.90 
           @YBELT @0091@ -3.01 -4.61 
               
}}
13{{
@ПРАВИЛА.@0143@
               
 Bwsl................................. Байесовское
               
     ЦЕЛЬ:  
           @[уход.капли]@0085@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
           @WSCPL @0096@ 4.96  -3.90 
           @YBELT @0091@ -3.01 -5.00 
               
}}
14{{
@ПРАВИЛА.@0143@
               
 Bof.................................. Байесовское
               
     ЦЕЛЬ:  
           @[уход.избыточное_питание]@0086@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
           @WDCP @0128@ 3.51  -4.70 
           @FFRT @0120@ 3.51  -4.70 
           @YBEL @0090@ -1.68 -4.85 
               
}}
15{{
@ПРАВИЛА.@0143@
               
 Buf.................................. Байесовское
               
     ЦЕЛЬ:  
           @[уход.недостаток_питания]@0087@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
           @SMLSPG @0130@ 3.90 -4.92 
           @SGS @0133@    3.90 -4.92 
               
}}
16{{
@ПРАВИЛА.@0143@
               
 Bdar................................. Байесовское
               
     ЦЕЛЬ:  
           @[уход.высохли_корни]@0088@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
           @SLF @0107@ 3.90 -4.92 
           @WL @0105@  3.90 -4.92 
               
}}
17{{
@ПРАВИЛА.@0143@
               
 Quly................................. Вопрос
               
     ЦЕЛЬ:  
           @[состояние_листьев.желтизна]@0089@
     ЕСЛИ: 
           @LHP @0122@  
     ТО:    
          **** Не задано действие ****
               
}}
18{{
@ПРАВИЛА.@0143@
               
 Qybel................................ Вопрос
               
     ЦЕЛЬ:  
           @[состояние_листьев.края]@0090@
     ЕСЛИ: 
           @YBELT @0091@  
     ТО:    
          **** Не задано действие ****
               
}}
19{{
@ПРАВИЛА.@0143@
               
 QHealthy............................. Вопрос
               
     ЦЕЛЬ:  
           @[состояние_листьев.зеленые]@0092@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          **** Не задано действие ****
               
}}
20{{
@ПРАВИЛА.@0143@
               
 Qbtl................................. Вопрос
               
     ЦЕЛЬ:  
           @[состояние_листьев.концы]@0093@
     ЕСЛИ: 
           @YBELT @0091@  
     ТО:    
          **** Не задано действие ****
               
}}
21{{
@ПРАВИЛА.@0143@
               
 Qspcb................................ Вопрос
               
     ЦЕЛЬ:  
           @[состояние_листьев.ломкие]@0094@
     ЕСЛИ: 
           @YBELT @0091@  
     ТО:    
          **** Не задано действие ****
               
}}
22{{
@ПРАВИЛА.@0143@
               
 Qspsdb............................... Вопрос
               
     ЦЕЛЬ:  
           @[состояние_листьев.мягкие]@0095@
     ЕСЛИ: 
           @YBELT @0091@  
     ТО:    
          **** Не задано действие ****
               
}}
23{{
@ПРАВИЛА.@0143@
               
 Qwscpl............................... Вопрос
               
     ЦЕЛЬ:  
           @[состояние_листьев.белые]@0096@
     ЕСЛИ: 
           @YBELT @0091@ & ~  @SPCB @0094@  
     ТО:    
          **** Не задано действие ****
               
}}
24{{
@ПРАВИЛА.@0143@
               
 Qlld................................. Вопрос
               
     ЦЕЛЬ:  
           @[состояние_листьев.нижние_листья3]@0099@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          **** Не задано действие ****
               
}}
25{{
@ПРАВИЛА.@0143@
               
 Qlly................................. Вопрос
               
     ЦЕЛЬ:  
           @[состояние_листьев.нижние_листья4]@0100@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          **** Не задано действие ****
               
}}
26{{
@ПРАВИЛА.@0143@
               
 Qlfall............................... Вопрос
               
     ЦЕЛЬ:  
           @[состояние_листьев.листья_опали2]@0102@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          **** Не задано действие ****
               
}}
27{{
@ПРАВИЛА.@0143@
               
 Qlcurl............................... Вопрос
               
     ЦЕЛЬ:  
           @[состояние_листьев.свернулись]@0103@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          **** Не задано действие ****
               
}}
28{{
@ПРАВИЛА.@0143@
               
 Qrls................................. Вопрос
               
     ЦЕЛЬ:  
           @[состояние_листьев.стебель]@0104@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          **** Не задано действие ****
               
}}
29{{
@ПРАВИЛА.@0143@
               
 Qwl.................................. Вопрос
               
     ЦЕЛЬ:  
           @[состояние_листьев.поникли]@0105@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          **** Не задано действие ****
               
}}
30{{
@ПРАВИЛА.@0143@
               
 Qldl................................. Вопрос
               
     ЦЕЛЬ:  
           @[состояние_листьев.тусклые]@0106@
     ЕСЛИ: 
           @CLEAN @0126@  
     ТО:    
          **** Не задано действие ****
               
}}
31{{
@ПРАВИЛА.@0143@
               
 Qslf................................. Вопрос
               
     ЦЕЛЬ:  
           @[состояние_листьев.листья_опали3]@0107@
     ЕСЛИ: 
           @LFALL @0102@  
     ТО:    
          **** Не задано действие ****
               
}}
32{{
@ПРАВИЛА.@0143@
               
 Qhtl................................. Вопрос
               
     ЦЕЛЬ:  
           @[состояние_листьев.разрывы]@0108@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          **** Не задано действие ****
               
}}
33{{
@ПРАВИЛА.@0143@
               
 Qvglag............................... Вопрос
               
     ЦЕЛЬ:  
           @[состояние_листьев.пестрые]@0109@
     ЕСЛИ: 
           @VGL @0124@  
     ТО:    
          **** Не задано действие ****
               
}}
34{{
@ПРАВИЛА.@0143@
               
 Bbr.................................. Байесовское
               
     ЦЕЛЬ:  
           @[внешние_факторы.повреждения]@0110@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
           @BTL @0093@   3.90  -4.77 
           @HTL @0108@   3.90  -4.77 
           @YBELT @0091@ -3.01 -4.77 
               
}}
35{{
@ПРАВИЛА.@0143@
               
 Bpdd................................. Байесовское
               
     ЦЕЛЬ:  
           @[внешние_факторы.заболевание]@0111@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
           @LDL @0106@   0.17  -4.42 
           @FFRT @0120@  0.17  -4.42 
           @HTL @0108@   -0.69 -4.42 
           @FBF @0121@   0.17  -4.42 
           @WSCPL @0096@ 0.17  -4.42 
               
}}
36{{
@ПРАВИЛА.@0143@
               
 Bshock............................... Байесовское
               
     ЦЕЛЬ:  
           @[внешние_факторы.шок]@0112@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
           @SLF @0107@ 3.90 -4.92 
           @FBF @0121@ 3.90 -4.92 
               
}}
37{{
@ПРАВИЛА.@0143@
               
 Btms................................. Байесовское
               
     ЦЕЛЬ:  
           @[среда.много_солнца]@0113@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
           @WSCPL @0096@ 3.51  -4.42 
           @YBEL @0090@  -1.68 -3.51 
           @WL @0105@    3.51  -4.42 
           @YBELT @0091@ -3.01 -4.96 
               
}}
38{{
@ПРАВИЛА.@0143@
               
 Btlh................................. Байесовское
               
     ЦЕЛЬ:  
           @[среда.мало_тепла]@0114@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
           @YBEL @0090@  1.68  -4.20 
           @LCF @0101@   4.70  -4.99 
           @YBELT @0091@ -3.01 -4.20 
               
}}
39{{
@ПРАВИЛА.@0143@
               
 Bda.................................. Байесовское
               
     ЦЕЛЬ:  
           @[среда.слишком_сухой_воздух]@0115@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
           @BTL @0093@   0.86  -4.42 
           @WL @0105@    0.86  -4.42 
           @FFQ @0119@   0.86  -4.42 
           @FBF @0121@   0.86  -4.42 
           @YBELT @0091@ -3.01 -4.42 
               
}}
40{{
@ПРАВИЛА.@0143@
               
 Btmh................................. Байесовское
               
     ЦЕЛЬ:  
           @[среда.много_тепла]@0116@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
           @LLDF @0097@  1.68  -4.70 
           @WL @0105@    1.68  -4.70 
           @YBEL @0090@  -1.68 -3.51 
           @FFQ @0119@   1.68  -4.70 
           @YBELT @0091@ -3.01 -3.51 
               
}}
41{{
@ПРАВИЛА.@0143@
               
 Btll................................. Байесовское
               
     ЦЕЛЬ:  
           @[среда.мало_света]@0117@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
           @YBEL @0090@   -2.53 -4.09 
           @LLDF @0097@   -0.69 -4.09 
           @SGS @0133@    -0.69 -4.09 
           @FBF @0121@    -0.69 -4.09 
           @FFRT @0120@   -0.69 -4.09 
           @SMLSPG @0130@ -0.69 -4.09 
           @VGLAG @0109@  -0.69 -4.09 
           @YBELT @0091@  -3.01 -4.09 
               
}}
42{{
@ПРАВИЛА.@0143@
               
 Bcd.................................. Байесовское
               
     ЦЕЛЬ:  
           @[среда.холодный_сквозняк]@0118@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
           @LLYF @0098@  3.51  -4.89 
           @YBEL @0090@  -1.68 -2.40 
           @LCF @0101@   3.51  -4.89 
           @YBELT @0091@ -3.01 -3.51 
               
}}
43{{
@ПРАВИЛА.@0143@
               
 Qffq................................. Вопрос
               
     ЦЕЛЬ:  
           @[цветы.быстро_увяли]@0119@
     ЕСЛИ: 
           @FP @0123@  
     ТО:    
          **** Не задано действие ****
               
}}
44{{
@ПРАВИЛА.@0143@
               
 Qffrt................................ Вопрос
               
     ЦЕЛЬ:  
           @[цветы.не_появились_вовремя]@0120@
     ЕСЛИ: 
           @FP @0123@  
     ТО:    
          **** Не задано действие ****
               
}}
45{{
@ПРАВИЛА.@0143@
               
 Qfbf................................. Вопрос
               
     ЦЕЛЬ:  
           @[цветы.цветы_или_бутоны_опали]@0121@
     ЕСЛИ: 
           @FP @0123@  
     ТО:    
          **** Не задано действие ****
               
}}
46{{
@ПРАВИЛА.@0143@
               
 Qlhp................................. Вопрос
               
     ЦЕЛЬ:  
           @[характеристики.боится_извести]@0122@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          **** Не задано действие ****
               
}}
47{{
@ПРАВИЛА.@0143@
               
 Qfp.................................. Вопрос
               
     ЦЕЛЬ:  
           @[характеристики.цветущее]@0123@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          **** Не задано действие ****
               
}}
48{{
@ПРАВИЛА.@0143@
               
 Qvgl................................. Вопрос
               
     ЦЕЛЬ:  
           @[характеристики.пестрые_листья]@0124@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          **** Не задано действие ****
               
}}
49{{
@ПРАВИЛА.@0143@
               
 Qclaypot............................. Вопрос
               
     ЦЕЛЬ:  
           @[характеристики.глина]@0125@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
           Растение находится в глиняном горшке ?  
               
}}
50{{
@ПРАВИЛА.@0143@
               
 Qclean............................... Вопрос
               
     ЦЕЛЬ:  
           @[характеристики.чистое]@0126@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          **** Не задано действие ****
               
}}
51{{
@ПРАВИЛА.@0143@
               
 Qgscp................................ Вопрос
               
     ЦЕЛЬ:  
           @[общие_симптомы.зелень]@0127@
     ЕСЛИ: 
           @CLAYPOT @0125@ & ~ @WDCP @0128@  
     ТО:    
          **** Не задано действие ****
               
}}
52{{
@ПРАВИЛА.@0143@
               
 Qwdcp................................ Вопрос
               
     ЦЕЛЬ:  
           @[общие_симптомы.белизна]@0128@
     ЕСЛИ: 
           @CLAYPOT @0125@  
     ТО:    
          **** Не задано действие ****
               
}}
53{{
@ПРАВИЛА.@0143@
               
 Qsg.................................. Вопрос
               
     ЦЕЛЬ:  
           @[общие_симптомы.медленно]@0129@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          **** Не задано действие ****
               
}}
54{{
@ПРАВИЛА.@0143@
               
 Qsmlspg.............................. Вопрос
               
     ЦЕЛЬ:  
           @[общие_симптомы.мало]@0130@
     ЕСЛИ: 
           @SUMMER @0132@  
     ТО:    
          **** Не задано действие ****
               
}}
55{{
@ПРАВИЛА.@0143@
               
 Nsgs................................. Арифм.
               
     ЦЕЛЬ:  
           @[общие_симптомы.летом]@0133@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
           @SG @0129@ &  @SUMMER @0132@  
               
}}
56{{
@ПРАВИЛА.@0143@
               
 Aвремя............................... Альт. вопрос
               
     ЦЕЛЬ:  
           @[время_года.лето]@0132@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
            Укажите время года:  
               
}}
57{{
@ПРАВИЛА.@0143@
               
 Nуход1............................... Арифм.
               
     ЦЕЛЬ:  
           @[результат.уход]@0079@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          ET( @уход@0070@)  
               
}}
58{{
@ПРАВИЛА.@0143@
               
 Nвнешн1.............................. Арифм.
               
     ЦЕЛЬ:  
           @[результат.внешн]@0080@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          ET( @внешние_факторы@0072@)  
               
}}
59{{
@ПРАВИЛА.@0143@
               
 Nсреда............................... Арифм.
               
     ЦЕЛЬ:  
           @[результат.среда]@0081@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          ET( @среда@0073@)  
               
}}
60{{
@ПРАВИЛА.@0143@
               
 Nybelt............................... Арифм.
               
     ЦЕЛЬ:  
           @[состояние_листьев.пятна]@0091@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
          ~  @HEALTHY_LEAVES @0092@  
               
}}
61{{
@ПРАВИЛА.@0143@
               
 Nlldf................................ Арифм.
               
     ЦЕЛЬ:  
           @[состояние_листьев.нижние_листья1]@0097@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
           @LLD @0099@ &  @LFALL @0102@  
               
}}
62{{
@ПРАВИЛА.@0143@
               
 Nllyf................................ Арифм.
               
     ЦЕЛЬ:  
           @[состояние_листьев.нижние_листья2]@0098@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
           @LLY @0100@ &  @LFALL @0102@  
               
}}
63{{
@ПРАВИЛА.@0143@
               
 Nlcf................................. Арифм.
               
     ЦЕЛЬ:  
           @[состояние_листьев.листья_опали1]@0101@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
           @LCURL @0103@ &  @LFALL @0102@  
               
}}
64{{
@ПРАВИЛА.@0143@
               
 Aq................................... Альт. вопрос
               
     ЦЕЛЬ:  
           @[подробности.влияние]@0134@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
               
          Укажите, по какому вопросу Вы хотели бы получить дополнительную
          информацию :   
               
}}
65{{
@ПРАВИЛА.@0143@
               
 Aq................................... Альт. вопрос
               
     ЦЕЛЬ:  
           @[подробности.среда]@0135@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
               
          Укажите, по какому вопросу Вы хотели бы получить дополнительную
          информацию :   
               
}}
66{{
@ПРАВИЛА.@0143@
               
 Aq................................... Альт. вопрос
               
     ЦЕЛЬ:  
           @[подробности.уход]@0136@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
               
          Укажите, по какому вопросу Вы хотели бы получить дополнительную
          информацию :   
               
}}
67{{
@ПРАВИЛА.@0143@
               
 Aq................................... Альт. вопрос
               
     ЦЕЛЬ:  
           @[подробности.нет]@0137@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
               
          Укажите, по какому вопросу Вы хотели бы получить дополнительную
          информацию :   
               
}}
68{{
@ПРАВИЛА.@0143@
               
 Aвремя............................... Альт. вопрос
               
     ЦЕЛЬ:  
           @[время_года.зима]@0131@
     ЕСЛИ: 
          **** Всегда ****
     ТО:    
            Укажите время года:  
               
}}
139{{
@ИНДЕКС@0144@
               
               
Имена предложений сценария по алфавиту:
               
@1@0001@
@2@0002@
@3@0003@
@4@0004@
@5@0005@
@6@0006@
@7@0007@
@8@0008@
@9@0009@
}}
140{{
@ИНДЕКС@0144@
               
               
Имена символьных атрибутов по алфавиту:
               
@внешние_факторы@0072@
@время_года@0077@
@общие_симптомы@0076@
@подробности@0078@
@результат@0069@
@состояние_листьев@0071@
@среда@0073@
@уход@0070@
@характеристики@0075@
@цветы@0074@
}}
141{{
@ИНДЕКС@0144@
               
               
Имена утверждений по алфавиту:
               
**** Нет имени утверждения ****
@[подробности.влияние]@0134@
**** Нет имени утверждения ****
@[подробности.нет]@0137@
**** Нет имени утверждения ****
@[подробности.среда]@0135@
**** Нет имени утверждения ****
@[подробности.уход]@0136@
BR
@[внешние_факторы.повреждения]@0110@
BTL
@[состояние_листьев.концы]@0093@
CD
@[среда.холодный_сквозняк]@0118@
CF
@[результат.уход]@0079@
CLAYPOT
@[характеристики.глина]@0125@
CLEAN
@[характеристики.чистое]@0126@
DA
@[среда.слишком_сухой_воздух]@0115@
DAR
@[уход.высохли_корни]@0088@
EF
@[результат.среда]@0081@
EXT
@[результат.внешн]@0080@
FBF
@[цветы.цветы_или_бутоны_опали]@0121@
FFQ
@[цветы.быстро_увяли]@0119@
FFRT
@[цветы.не_появились_вовремя]@0120@
FP
@[характеристики.цветущее]@0123@
GSCP
@[общие_симптомы.зелень]@0127@
HEALTHY_LEAVES
@[состояние_листьев.зеленые]@0092@
HTL
@[состояние_листьев.разрывы]@0108@
HWLHP
@[уход.жесткая_вода]@0082@
LCF
@[состояние_листьев.листья_опали1]@0101@
LCURL
@[состояние_листьев.свернулись]@0103@
LDL
@[состояние_листьев.тусклые]@0106@
LFALL
@[состояние_листьев.листья_опали2]@0102@
LHP
@[характеристики.боится_извести]@0122@
LLD
@[состояние_листьев.нижние_листья3]@0099@
LLDF
@[состояние_листьев.нижние_листья1]@0097@
LLY
@[состояние_листьев.нижние_листья4]@0100@
LLYF
@[состояние_листьев.нижние_листья2]@0098@
OF
@[уход.избыточное_питание]@0086@
OW
@[уход.много_воды]@0084@
PDD
@[внешние_факторы.заболевание]@0111@
RLS
@[состояние_листьев.стебель]@0104@
SG
@[общие_симптомы.медленно]@0129@
SGS
@[общие_симптомы.летом]@0133@
SHOCK
@[внешние_факторы.шок]@0112@
SLF
@[состояние_листьев.листья_опали3]@0107@
SMLSPG
@[общие_симптомы.мало]@0130@
SPCB
@[состояние_листьев.ломкие]@0094@
SPSDB
@[состояние_листьев.мягкие]@0095@
SUMMER
@[время_года.лето]@0132@
TLH
@[среда.мало_тепла]@0114@
TLL
@[среда.мало_света]@0117@
TMH
@[среда.много_тепла]@0116@
TMS
@[среда.много_солнца]@0113@
UF
@[уход.недостаток_питания]@0087@
ULY
@[состояние_листьев.желтизна]@0089@
UW
@[уход.мало_воды]@0083@
VGL
@[характеристики.пестрые_листья]@0124@
VGLAG
@[состояние_листьев.пестрые]@0109@
WDCP
@[общие_симптомы.белизна]@0128@
WINTER
@[время_года.зима]@0131@
WL
@[состояние_листьев.поникли]@0105@
WSCPL
@[состояние_листьев.белые]@0096@
WSL
@[уход.капли]@0085@
YBEL
@[состояние_листьев.края]@0090@
YBELT
@[состояние_листьев.пятна]@0091@
}}
142{{
@ИНДЕКС@0144@
               
               
Имена числовых атрибутов по алфавиту:
               
}}
143{{
@ИНДЕКС@0144@
               
               
Имена правил по алфавиту:
               
@Aвремя@0068@................... Альт. вопрос
@Aвремя@0056@................... Альт. вопрос
@Aq@0065@....................... Альт. вопрос
@Aq@0064@....................... Альт. вопрос
@Aq@0066@....................... Альт. вопрос
@Aq@0067@....................... Альт. вопрос
@Bbr@0034@...................... Байесовское
@Bcd@0042@...................... Байесовское
@Bda@0039@...................... Байесовское
@Bdar@0016@..................... Байесовское
@Bhwlhp@0010@................... Байесовское
@Bof@0014@...................... Байесовское
@Bow@0012@...................... Байесовское
@Bpdd@0035@..................... Байесовское
@Bshock@0036@................... Байесовское
@Btlh@0038@..................... Байесовское
@Btll@0041@..................... Байесовское
@Btmh@0040@..................... Байесовское
@Btms@0037@..................... Байесовское
@Buf@0015@...................... Байесовское
@Buw@0011@...................... Байесовское
@Bwsl@0013@..................... Байесовское
@Nвнешн1@0058@.................. Арифм.
@Nсреда@0059@................... Арифм.
@Nуход1@0057@................... Арифм.
@Nlcf@0063@..................... Арифм.
@Nlldf@0061@.................... Арифм.
@Nllyf@0062@.................... Арифм.
@Nsgs@0055@..................... Арифм.
@Nybelt@0060@................... Арифм.
@QHealthy@0019@................. Вопрос
@Qbtl@0020@..................... Вопрос
@Qclaypot@0049@................. Вопрос
@Qclean@0050@................... Вопрос
@Qfbf@0045@..................... Вопрос
@Qffq@0043@..................... Вопрос
@Qffrt@0044@.................... Вопрос
@Qfp@0047@...................... Вопрос
@Qgscp@0051@.................... Вопрос
@Qhtl@0032@..................... Вопрос
@Qlcurl@0027@................... Вопрос
@Qldl@0030@..................... Вопрос
@Qlfall@0026@................... Вопрос
@Qlhp@0046@..................... Вопрос
@Qlld@0024@..................... Вопрос
@Qlly@0025@..................... Вопрос
@Qrls@0028@..................... Вопрос
@Qsg@0053@...................... Вопрос
@Qslf@0031@..................... Вопрос
@Qsmlspg@0054@.................. Вопрос
@Qspcb@0021@.................... Вопрос
@Qspsdb@0022@................... Вопрос
@Quly@0017@..................... Вопрос
@Qvgl@0048@..................... Вопрос
@Qvglag@0033@................... Вопрос
@Qwdcp@0052@.................... Вопрос
@Qwl@0029@...................... Вопрос
@Qwscpl@0023@................... Вопрос
@Qybel@0018@.................... Вопрос
}}
