*****************************************************************
Настоящая демонстрационная поставка включает незащищенный 
учебный вариант ОПС комплекса ЭКО, Электронную  книгу,  а  
также документацию как в виде обычных  текстовых  файлов,
так и в виде гипертекста.
*****************************************************************


                      КОМПЛЕКС ПРОГРАММ ЭКО
                          вер. 3.43

     Данный файл содержит информацию об изменениях и дополнениях
в комплексе программ ЭКО, сделанных после выпуска документации.

     1. Документация на комплекс ЭКО поставляется как в виде ги-
пертекста, так и в виде обычных текстовых файлов.
     Файлы  t.htd  и t.txt, представляющие документацию на комп-
лекс ЭКО в виде гипертекста помещены на ГМД 7 вместе со  средст-
вом ELK. Работа с документацией в виде гипертекста инициируется:
 
     - в оперативном режиме - посредством одновременного нажатия
клавиш Cntrl и F1;

                         HT T.TXT .

     На ГМД 8 помещена документация на комплекс ЭКО в виде обыч-
ных текстовых файлов.

     2.  Для обеспечения полной совместимости с предыдущими вер-
сиями ЭКО на 5 ГМД помещена старая программа  графического  меню
ANALPAT.

     3.  Введено  новое  действие в сценарии - ПЕРВЫЙ_РЕЗУЛЬТАТ.
Параметры этого действия задаются и интерпретируются так же, как
и в случае действия РЕЗУЛЬТАТ. Отличие состоит в том, что  расс-
мотрение  перечисленных  целей заканчивается, как только удается
получить утверждение с коэффициентом определенности не ниже  за-
данного  уровня  выдачи. В результате выдается сообщение об этом
утверждении.

     4. Введено новое действие в сценарии - СБРОС_КРОМЕ.  Дейст-
вие  СБРОС_КРОМЕ  предназначено  для отмены всех значений, кроме
тех, которые указаны в качестве параметров этого действия.  Если
параметры не указаны, никаких действий не производится.

     5. Доработана программа графического вопроса, в связи с чем
изменился  формат файла зон. Новое описание файла зон приводится
ниже.

     Максимальная длина сроки - 80 символов. Пустые строки игно-
рируются.

     Первая срока файла зон обязана содержать следующую информа-
цию:
     1) тип вопроса - одна из заглавных букв латинского  алфави-
та:
     A - альтернативнвый вопрос,
     Q - простой вопрос,
     D - дистрибутивный вопрос;
     
     2) имя файла с базовой картинкой.

     Комментарии.
     Строка,  содержащяя символ '$' в первой позиции, рассматри-
вается как комментарий и игнорируется при обработке.

     Текст.
     Строка, содержащяя символ '@' в первой позиции,  рассматри-
вается как текст, который добавляется к графическому изображению
снизу.  Если  в файле зон содержится несколько строк-текстов, то
последний текст при выводе на экран занимает самое нижнее  поло-
жение.

     Фрагмент.
     Строка,  содержащяя  символ  '+' в первой позиции, начинает
блок описания фрагментов изображения. После символа '+'  в  этой
сроке  должно находиться полное имя файла, содержащего фрагменты
которые будут добавлены к базовой картинке. Блок состоит из  со-
вокупности строк следуюшего формата:

 <число1> <число2> <число3> <число4> <слово> <число5> <число6>

     Четыре  первых  числа и слово задают координаты и имя фраг-
мента в файле и могут быть  сгенерированы  с  помощью  программы
markpic ( <слово> не должно содержать управляющих символов). Два
последних  числа задают координаты на базовой картинке, куда бу-
дет помещен фрагмент. Таким образом один файл  фрагментов  может
содержать несколько фрагментов, используемых для модификации ба-
зовой  картинки. В одном файле зон может быть несколько описаний
добавляемых фрагментов соответствующих различным файлам.  Закан-
чивается  блок фрагментов строкой содержащей символ '+' в первой
позиции.

     Лингвистическая шкала.
     Строка, содержащяя символ '#' в  первой  позиции,  начинает
блок  определения  лингвистической шкалы. За символом '#' должно
находиться число - идентификатор шкалы. Блок состоит из последо-
вательности строк формата:

  <слово> = <число>

     и заканчивается строкой, содержащей символ '#' в первой по-
зиции.

     Описатели зон.
     Не пустые строки, не содержащие первым символом ни один  из
перечисленных  выше ( $ @ + # ) управляющих символов, рассматри-
ваются как описатели зон и в зависимости от типа вопроса  должны
иметь следующий формат:

     1) простой вопрос
     
 <число1> <число2> <число3> <число4> <слово> * :
[ <число> |#<число> | ? ]
     
     2) альтернативный вопрос
     
 <число1> <число2> <число3> <число4> <слово> <число5>
     
     3) дистрибутивный вопрос
     
 <число1> <число2> <число3> <число4> <слово> <число5> :
[ <число> | #<число> | ? ]

     Первые  четыре числа и слово задают координаты зоны и могут
быть сгенерированы с помощью программы markpic ( <слово> не дол-
жно содержать управляющих символов). Далее идет номер  альтерна-
тивы  (  в простом вопроседолжен стоять символ '*' ). За номером
альтернативы в поле значения для простого и дистрибутивного воп-
роса предусмотрены следующие варианты:

     1) <число> - значение альтернативы; альтернативе, соответс-
твующей данной зоне приписывается значение.
     2) #<число> - активизация лингвистической шкалы;  альтерна-
тиве,  соответствующей данной зоне приписывается значение, возв-
ращаемое функцией обработки лингвистической  шкалы  с  указанным
номером.
     3)  ?  - запрос значения в диалоговом режиме; альтернативе,
соответствующей данной зоне приписывается значение,  запрашивае-
мое у пользователя.

     Пример:

Q a:\pic\q.ega

# 1
  один       =  1.00
  минус один = -1.00
#

# 2
  много =  1.00
  мало  = -1.00
#

+ a:\pic\artis.ega
150 153 271 214 art 485 280
+

@ Эта картинка представляет простой вопрос
@          Демонстрационный вариант

175   7 439  52 M_I  * :  ?
 62 149 184 194 -1   * : -1.0
243 149 365 194 s1   * :  #1
428 148 550 193 1    * :  1.0
430 228 552 273 s2   * :  #2
243 230 365 275 s1   * :  #1
 67 231 189 276 s2   * :  #2

     6.  Сделаны изменения в использовании программы отображения
EHELP:
     - функции, связанные с интерпретацией  файлов  соответствия
включены в Консультатор;
     - функции, связанные с показом изображений расширены и реа-
лизованы в рамках новой программы HG.EXE;
     - сам модуль EHELP.EXE больше не используется, однако обес-
печивается  полная совместимость с предыдущими версиями ЭКО (это
означает, что не требуется корректировать ранее полученные моде-
ли и файлы соответствия);
     - в файле соответствия с некоторой целью могут быть  связа-
ны: рисунок, файл зон в формате HG, команда MS DOS;
     - рисунки и файлы зон различаются по расширению (в расшире-
нии файла зон первая буква должна быть 'z'), признаком командной
строки является лидирующий символ '@'. Длина командной строки не
должна превышать 159 символов.

      Пример:

      [комментарий.рисунок]        picture.ega
      [комментарий.гиперрисунок]   picture.zon
      [комментарий.гипертекст]     @ht text.txt


     7.  Разработана новая программа HG.EXE, предназначенная для
показа изображений в формате HALO.

     Возможности: показ простых и  комбинированных  изображений,
связывание фрагментов изображений с другими изображениями, пере-
ход  по этим связям, запоминание предыстории переходов и исполь-
зование ее для отката.
             
     Использование:

             HG [EGA|CGA] <имя файла зон>|<имя рисунка>

     рисунки и файлы зон различаются по расширению (в расширении
файла зон первая буква должна быть 'z').

     Формат файла зон.

     Максимальная длина сроки - 80 символов. Пустые строки игно-
рируются.

     Первая строка файла зон обязана содержать следующую  инфор-
мацию:
     1) символ базовой картинки - '*';
     2) имя файла с базовой картинкой.
     
     Комментарии.
     Аналогично п.5.

     Текст.
     Аналогично п.5.

     Фрагмент.
     Аналогично п.5.

     Описатели зон.
     Не пустые строки, не содержащие первым символом ни один  из
перечисленных  выше ( $ @ + ) управляющих символов, рассматрива-
ются как описатели зон и должны иметь следующий формат:

 <число1> <число2> <число3> <число4> <слово> <имя файла зон> |
<имя рисунка>

     Первые четыре числа и слово задают  координаты  зоны  и  ее
идентификатор  и  могут  быть  сгенерированы с помощью программы
markpic ( <слово> не должно содержать управляющих символов). Да-
лее идет имя файла зон (имя рисунка), к  интерпретации  (показу)
которого  следует  перейти  в  случае, когда была нажата клавиша
ENTER и курсор находится в данной зоне. Для возврата в зону  вы-
зова следует использовать клавиши Alt и F1.
     Вместо имени файла зон (имени рисунка) можно задать команду
MS  DOS,  признаком  которой  является лидирующий символ '@' или
признак возврата '#', позволяющий выполнить по  нажатию  клавиша
ENTER  в этой зоне возврат аналогично одновременному нажатию Alt
и F1.

     Пример:

* d:\eko\gr\pic\a.ega

+ d:\eko\gr\pic\artis.ega
150 153 271 214 art 4   8
+

@ Эта картинка представляет иллюстрацию к вопросу

172  39 324  81 a1 b.zon
356  39 506  81 a2 c.pic
226  39 306  81 a3 @dir
 72  39 306  81 a4 #

     8. При вызове внешних программ  из  правил-вопросов  теперь
можно  вместо  имен числовых атрибутов и утверждений подставлять
их значения, для чего используется лидирующий символ '@'.
     Пример:

     ЦЕЛЬ натуральный_логарифм
     ЕСЛИ случайное_число
     ТО   @ln @случайное_число

     9. Добавлена функция копирования моделей, которая выполняется
аналогично копированию правил и предложений сценария.
