D:\Work\Irony_2013_12_12\Irony.GrammarExplorer\bin\Debug\Irony.GrammarExplorer.exe.config
D:\Work\Irony_2013_12_12\Irony.GrammarExplorer\bin\Debug\Irony.GrammarExplorer.exe
D:\Work\Irony_2013_12_12\Irony.GrammarExplorer\bin\Debug\Irony.GrammarExplorer.pdb
D:\Work\Irony_2013_12_12\Irony.GrammarExplorer\bin\Debug\FastColoredTextBox.dll
D:\Work\Irony_2013_12_12\Irony.GrammarExplorer\bin\Debug\Irony.dll
D:\Work\Irony_2013_12_12\Irony.GrammarExplorer\bin\Debug\Irony.Interpreter.dll
D:\Work\Irony_2013_12_12\Irony.GrammarExplorer\bin\Debug\Irony.Interpreter.pdb
D:\Work\Irony_2013_12_12\Irony.GrammarExplorer\bin\Debug\Irony.pdb
D:\Work\Irony_2013_12_12\Irony.GrammarExplorer\bin\Debug\FastColoredTextBox.xml
D:\Work\Irony_2013_12_12\Irony.GrammarExplorer\obj\Debug\030.Irony.GrammarExplorer.2012.csprojResolveAssemblyReference.cache
D:\Work\Irony_2013_12_12\Irony.GrammarExplorer\obj\Debug\Irony.GrammarExplorer.fmGrammarExplorer.resources
D:\Work\Irony_2013_12_12\Irony.GrammarExplorer\obj\Debug\Irony.GrammarExplorer.fmSelectGrammars.resources
D:\Work\Irony_2013_12_12\Irony.GrammarExplorer\obj\Debug\Irony.GrammarExplorer.Properties.Resources.resources
D:\Work\Irony_2013_12_12\Irony.GrammarExplorer\obj\Debug\Irony.GrammarExplorer.fmShowException.resources
D:\Work\Irony_2013_12_12\Irony.GrammarExplorer\obj\Debug\030.Irony.GrammarExplorer.2012.csproj.GenerateResource.Cache
D:\Work\Irony_2013_12_12\Irony.GrammarExplorer\obj\Debug\Irony.GrammarExplorer.exe
D:\Work\Irony_2013_12_12\Irony.GrammarExplorer\obj\Debug\Irony.GrammarExplorer.pdb
D:\Work\Irony_2013_12_12\Irony.GrammarExplorer\bin\Debug\CSharpCompiler.dll
D:\Work\Irony_2013_12_12\Irony.GrammarExplorer\bin\Debug\CSharpCompiler.pdb
