unit Unit2;
Type
  Tzad1=class(Tobject)
  function srec(x0,e,a:extended):extended;
  function bezrec(x0,e,a:extended):extended;
  end;
implementation
function Tzad1.srec;
var x:extended;
begin
  x:=(x0+a/x0)/2;
  if abs(x-x0)<e then srec:=x
  else srec:=srec(x,e,a);
end;

function tzad1.bezrec;
var x:extended;
begin
  x:=(x0+a/x0)/2;
  while abs(x-x0)>e do begin
    x0:=x;
    x:=(x0+a/x0)/2;
  end;
  Result:=x;
end;  
end.

unit Unit1;
var
  Form1: TForm1;
  zad1:Tzad1;
  a,e,x0:extended;
implementation
procedure TForm1.FormCreate(Sender: TObject);
begin
  Edit1.Text:='4'; Edit2.Text:='0,001'; Edit3.Clear; Edit4.Clear;
end;

procedure TForm1.BitBtn1Click(Sender: TObject);
begin
  zad1:=Tzad1.create;
  e:=StrToFloat(Edit2.Text);
  a:=StrToFloat(Edit1.Text);
  x0:=0.5*(1+a);
  Edit3.Text:=FloatToStr(zad1.srec(x0,e,a));
  Edit4.Text:=FloatToStr(zad1.bezrec(x0,e,a));
  Zad1.free;
end;
end. 